<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dustrial - Industrial HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body class="home-3">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--
    ================================================
      Header Contact & Login Info
        - If you try to white background  
          add 'header-white' class in header tag  
    ================================================
  -->
    <!-- <header class="header-top d-none  d-lg-block"> -->
    <header class="header-top header-3">
      <div class="container">

        <div class="row  align-items-center">
          <!-- ================================================================
              - If you try to use column Order than
                edit 'order-0 or order-1' class and
                Social Media section remove 'justify-content-md-end'
                class or div 
            =================================================================== -->        
            <!-- <div class="col-md-9 order-0"> -->
            <div class="col-md-9 order-1 header-contact">

              <!--==================
                  Contact Info
                ====================-->
                <div class="row d-md-flex justify-content-md-end">

                  <div class="block text-center">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <strong>Call:</strong>
                    <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
                  </div><!-- End Col 4 -->

                  <div class="block text-center">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <strong>Mon - Fri:</strong>
                    <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
                  </div><!-- End Col 4 -->
                  
                  <div class="block text-center">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <strong>Email:</strong>
                    <a href="mailto:office@example.com" target="_top"> office@example.com</a>
                  </div><!-- End Col 4 -->

                </div><!-- End Row -->

            </div><!-- End Col 9 -->

            <div class="col-md-3 order-0 p-0">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social-media d-flex justify-content-start justify-content-md-end">
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-skype" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-vine" aria-hidden="true"></i></a>
                  </div>

            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->

  <!--
    ================================
      Navigation Section
    ================================
  -->
  <div id="main-nav" class="main-nav-class">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-lg-0 pl-md-0 pr-md-0">

            <nav class="navbar navbar-expand-lg navbar-light p-lg-0 pl-md-0 pr-md-0">
                <a class="navbar-brand" href="index.html">
                  <img class="d-none d-lg-block" src="img/footer-logo.png" alt="Logo">
                  <img class="d-lg-none" src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarTogglerDemo02">
                  <div class="stellarnav">
                    <ul class="navbar-nav mt-4 mt-lg-0">
                      <li class="nav-item ct-active">
                        <a class="nav-link text-uppercase" href="#">home</a>
                        <ul>
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="index-3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="about_us.html">about us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="services.html">services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="project_single.html">project</a>
                        <ul>
                          <li><a href="project_single.html">Project Single</a></li>
                          <li><a href="project_column_2.html">Project 2 Column</a></li>
                          <li><a href="project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                          <li><a href="project_column_3.html">Project 3 Column</a></li>
                          <li><a href="project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                          <li><a href="project_column_4.html">Project 4 Column</a></li>
                          <li><a href="project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                        </ul>
                      </li>
                      <li class="nav-item text-uppercase drop-left">
                        <a class="nav-link" href="#">pages</a>
                        <ul>
                          <li><a href="404.html">404</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq_page.html">Faq</a></li>
                          <li><a href="market_sectors_page.html">Market</a>
                            <ul>
                              <li><a href="market_sectors_page.html">Market 1</a></li>
                              <li><a href="market_sectors_page-2.html">Market 2</a></li>
                              <li><a href="market_sectors_page-3.html">Market 3</a></li>
                            </ul>
                          </li>
                          <li><a href="blog.html">Blog</a>
                            <ul>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="contact-us.html">contacts us</a>
                      </li>
                    </ul>
                  </div>
                  <form id="inline-popups" class="form-inline my-2 my-lg-0">

                    <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </a>

                    <!-- Popup itself -->
                    <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                      <form>
                        <div class="form-group">
                          <label for="Search">Search</label>
                          <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>

                  </form>
                </div>
              </nav><!-- End Nav -->


        </div><!-- End Cal -->
      </div><!-- End Row -->
    </div>
  </div><!-- End Navigation Section -->

  <!--
    ================================
      Slider Section
    ================================
  -->
    <section class="slider-three p-0">

      <div id="main-slider" class="owl-carousel owl-theme">
        <div class="item">
          <!-- Slider Content -->
          <div class="slider-content-box d-flex align-items-stretch">

              <div class="container d-flex align-items-center justify-content-center justify-content-md-start">
                  <div class="row">
                    <div class="col-md-12">
                      <h1 class="slider-sub-title text-light">
                          We are Very Innovative
                      </h1>
                      <h1 class="slider-title text-light">
                          for all Industrial Business
                      </h1>
                      <p class="slider-content m-0 d-none d-md-block text-light">There are many variations of passages of Lorem Ipsum available but the majority have</p>
                      <p class="slider-content d-none d-md-block text-light">suffered alteration in that  some form by injected slightly.</p>
                      <div class="slider-btn d-none d-md-block">
                          <a href="#" class="btn btn-primary">Our Services</a>
                          <a href="#" class="btn btn-primary activeBorder">Read More</a>
                      </div>
                  </div>
                </div>
              </div>

          </div><!-- End Slider Content Box -->
          
        </div><!-- End Item -->

        <div class="item">
          <!-- Slider Content -->
          <div class="slider-content-box d-flex align-items-stretch">

              <div class="container d-flex align-items-center justify-content-center justify-content-md-start">
                  <div class="row">
                    <div class="col-md-12">
                      <h1 class="slider-sub-title text-light">
                          We are Very Innovative
                      </h1>
                      <h1 class="slider-title text-light">
                          for all Industrial Business
                      </h1>
                      <p class="slider-content m-0 d-none d-md-block text-light">There are many variations of passages of Lorem Ipsum available but the majority have</p>
                      <p class="slider-content d-none d-md-block text-light">suffered alteration in that  some form by injected slightly.</p>
                      <div class="slider-btn d-none d-md-block">
                          <a href="#" class="btn btn-primary">Our Services</a>
                          <a href="#" class="btn btn-primary activeBorder">Read More</a>
                      </div>
                  </div>
                </div>
              </div>

          </div><!-- End Slider Content Box -->
          
        </div><!-- End Item -->

      </div><!-- End owl carousel -->

    </section><!-- End Slider Section -->

  <!--
    ================================
      Featured Section
    ================================
  -->
  <section id="featured-2">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home2-base-title text-center mb-2 mb-lg-5">
            <h1>Featured <strong>Industries</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.8s">
          <div class="block position-relative mb-3 mb-md-0">
            <img class="img-fluid" src="img/featured-img-1.png" alt="Featured Img">
            <div class="featured-overlay position-absolute">
              <h4 class="featured-title text-light mb-2 mb-lg-4">
                Complete Bridge
              </h4>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="1s">
          <div class="block position-relative mb-3 mb-md-0">
            <img class="img-fluid" src="img/featured-img-2.png" alt="Featured Img">
            <div class="featured-overlay position-absolute">
              <h4 class="featured-title text-light mb-2 mb-lg-4">
                Gas Energy
              </h4>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5s">
          <div class="block position-relative mb-3 mb-md-0">
            <img class="img-fluid" src="img/featured-img-3.png" alt="Featured Img">
            <div class="featured-overlay position-absolute">
              <h4 class="featured-title text-light mb-2 mb-lg-4">
                Construction
              </h4>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--
    ================================
      Inspiring Solution Section
    ================================
  -->
  <section id="inspiring-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center mb-4 mt-4">
          <div class="block">
            <a class="popup-vimeo wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s" href="https://vimeo.com/45830194" >
              <img class="img-fluid" src="img/inspiring-video-btn.png" alt="video btn">
            </a>
          </div>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.8s">
          <div class="block">
            <div class="inspiring-section-title">
              <h3 class="subtitle activeColor">Dream Big</h3>
              <h1 class="inspiring-title text-light">inspiring solutions</h1>
            </div>
            <p class="content text-light mb-4 mt-4 mb-lg-5">
              There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some form by injected humour or randomised that words which don't look even slightly believable.
            </p>
            <!-- Inspiring Conent By Mark
            ================================= -->
            <div class="inspiring-by">
              <img src="img/signature-2.png" alt="signature">
              <h5 class="inspiring-author text-light">Mark Nicholes</h5>
              <h6 class="inspiring-author-role activeColor">CEO & Founder</h6>
            </div><!-- End Inspiring Conent By Mark -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
    ================================
      Market Section
    ================================
  -->
  <section id="market-section" class="market-section-3">
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home2-base-title text-center mb-2 mb-lg-5">
            <h1>We Can Do <strong>Market Sectors</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-1.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-machine"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Construction & Engineering</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-2.jpg" alt="market img 2">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-green-energy"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Power and Energy</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-3.jpg" alt="market img 3">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-ship"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-4.jpg" alt="market img 4">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-flight"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Aero Space Services</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-5.jpg" alt="market img 5">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-gear"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Maintenance</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-6.jpg" alt="market img 6">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-motor"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

      </div>
    </div>
  </section>

  <!--
    ================================
      Latest Projects
    ================================
  -->
  <section id="letest-project" class="letest_project_section">
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
      <div class="row">
        <div class="col-md-12">

        <!-- Section Title -->
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 col-lg-6">
            <div class="home2-base-title text-center mb-2 mb-lg-5">
              <h1 class="text-light">Latest <strong>Projects</strong></h1>
              <p class="text-light">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
            </div>
          </div>
        </div><!-- End Section Title -->

          <!-- Letest Project Btn -->
          <div class="mixitup-menus">
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter="all">View All</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".agriculture">Agriculture</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".chemical">Chemical</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".materials">Materials</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".mechanical">Mechanical</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".powerEnergy">Power & Energy</button>
          </div><!-- End Project Btn -->

          <!-- Letest Project content -->
          <div id="mixitup-projects" class="row">
              <div class="mix agriculture chemical col-12 col-md-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-1.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix chemical agriculture materials col-12 col-md-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-2.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
              <div class="mix materials chemical mechanical col-12 col-md-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-3.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix mechanical materials powerEnergy agriculture col-12 col-md-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-4.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix powerEnergy mechanical chemical agriculture col-12 col-md-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-5.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
              <div class="mix powerEnergy agriculture chemical col-12 col-md-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-6.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
          </div><!-- End Project content -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Letest Projects -->

    <!--
    ================================
      Management Team
    ================================
  -->
  <section id="team-area" class="team-area-3">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home2-base-title text-center mb-2 mb-lg-5">
            <h1>Our <strong>Management</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>

      <div class="row">
          <!-- Team List
            ========================== -->
          <div class="team-item col-12 col-md-4  col-lg-3 col-lg-3 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="1s">
            <div class="card rounded-0 border-0">
              <div class="team-thumb position-relative">

                <!-- Media Img -->
                <img class="card-img-top" src="img/team-01.jpg" alt="Team Image">

                <!-- Social Media -->
                <div class="team-social d-flex">
                  <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
                </div><!-- End Social Media -->

              </div><!-- End Team Thumb -->

              <!-- Team Content -->
              <div class="card-body">
                <h5 class="card-title mb-0">Robert Pattinson</h5>
                <p class="card-text">Engineering Officer</p>
              </div><!-- End Card Body -->

            </div> <!-- Team Card End -->
          </div> <!-- End col -->

          <div class="team-item col-12 col-md-4  col-lg-3 col-lg-3 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
            <div class="card rounded-0 border-0">
              <div class="team-thumb position-relative">

                <!-- Media Img -->
                <img class="card-img-top" src="img/team-02.jpg" alt="Team Image">

                <!-- Social Media -->
                <div class="team-social d-flex">
                  <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
                </div><!-- End Social Media -->

              </div><!-- End Team Thumb -->

              <!-- Team Content -->
              <div class="card-body">
                <h5 class="card-title mb-0">David Mazouz</h5>
                <p class="card-text">Marketing Manager</p>
              </div><!-- End Card Body -->

            </div> <!-- Team Card End -->
          </div> <!-- End col -->

          <div class="team-item col-12 col-md-4  col-lg-3 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
            <div class="card rounded-0 border-0">
              <div class="team-thumb position-relative">

                <!-- Media Img -->
                <img class="card-img-top" src="img/team-03.jpg" alt="Team Image">

                <!-- Social Media -->
                <div class="team-social d-flex">
                  <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
                </div><!-- End Social Media -->

              </div><!-- End Team Thumb -->

              <!-- Team Content -->
              <div class="card-body">
                <h5 class="card-title mb-0">Moira Kelly</h5>
                <p class="card-text">Technology Officer</p>
              </div><!-- End Card Body -->

            </div> <!-- Team Card End -->
          </div> <!-- End col -->

          <div class="team-item col-12 col-md-4  col-lg-3 col-lg-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
            <div class="card rounded-0 border-0">
              <div class="team-thumb position-relative">

                <!-- Media Img -->
                <img class="card-img-top" src="img/team-04.jpg" alt="Team Image">

                <!-- Social Media -->
                <div class="team-social d-flex">
                  <a href="#" class="ct-facebook d-flex justify-content-center align-items-center"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-twitter d-flex justify-content-center align-items-center"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-linkedin d-flex justify-content-center align-items-center"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                  <a href="#" class="ct-skype d-flex justify-content-center align-items-center"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
                </div><!-- End Social Media -->

              </div><!-- End Team Thumb -->

              <!-- Team Content -->
              <div class="card-body">
                <h5 class="card-title mb-0">Cristian Pavon</h5>
                <p class="card-text">Technology Officer</p>
              </div><!-- End Card Body -->

            </div> <!-- Team Card End -->
          </div> <!-- End col -->

      </div><!-- End Row -->
    </div>
  </section><!-- End Letest Projects -->


  <!--
    ================================
      Clients Testimonials
    ================================
  -->
  <section id="testimonials-2">
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home2-base-title text-center mb-2 mb-lg-5">
            <h1>Customer <strong>Reviews</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <div class="block">

            <!-- Testimonials Items -->
            <div id="testimonial-items-2" class="owl-carousel owl-theme">

              <div class="item text-center">
                
                <div class="testimonial-content mb-5">
                  <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                </div>

                <div class="testimonial-author pt-2">
                  <div class="testimonial-author-img mb-3">
                    <img src="img/testimonial-author-img-1.png" alt="testimonial img">
                  </div>
                  <h6 class="testimonial-author-name mb-0">Henry Steinbeck</h6>
                  <div class="testimonial-author-subtitle">Strong Construction</div>
                </div>

              </div>

              <div class="item text-center">
                
                <div class="testimonial-content mb-5">
                  <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                </div>

                <div class="testimonial-author pt-2">
                  <div class="testimonial-author-img mb-3">
                    <img src="img/testimonial-author-img-2.png" alt="testimonial img">
                  </div>
                  <h6 class="testimonial-author-name mb-0">Belly Marison</h6>
                  <div class="testimonial-author-subtitle">Ceo/Construction</div>
                </div>

              </div>

              <div class="item text-center">
                
                <div class="testimonial-content mb-5">
                  <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                </div>

                <div class="testimonial-author pt-2">
                  <div class="testimonial-author-img mb-3">
                    <img src="img/testimonial-author-img-1.png" alt="testimonial img">
                  </div>
                  <h6 class="testimonial-author-name mb-0">Henry Steinbeck</h6>
                  <div class="testimonial-author-subtitle">Strong Construction</div>
                </div>

              </div>

              <div class="item text-center">
                
                <div class="testimonial-content mb-5">
                  <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                </div>

                <div class="testimonial-author pt-2">
                  <div class="testimonial-author-img mb-3">
                    <img src="img/testimonial-author-img-2.png" alt="testimonial img">
                  </div>
                  <h6 class="testimonial-author-name mb-0">Belly Marison</h6>
                  <div class="testimonial-author-subtitle">Ceo/Construction</div>
                </div>

              </div>

            </div><!-- End Testimonials Items -->

          </div><!-- End Block -->
        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Client Testimonials -->  



  <!--
    ================================
      Block Section
    ================================
  -->
  <section id="blog" class="blog-2">
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home2-base-title text-center mb-2 mb-lg-5">
            <h1>Latest <strong>From Blog</strong></h1>
            <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration by injected humour.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          
          <div class="block">

              <div id="blog-list-2" class="owl-carousel owl-theme">

                  <!-- Start Blog Item -->
                  <div class="item">

                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Clifford Donley</a>
                              </div>
                              <div class="month">
                                <a href="#">May 1, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Where the only way of saving the world will be for industrial civilization to collapse 1</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->

                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Mechanical</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 2</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                    </div><!-- End Blog Item -->
                    
                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 3</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                    </div><!-- End Blog Item -->


                    <!-- Add Card Blog Content -->
                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 2e</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->

                </div><!-- End Item -->

              </div><!-- End Scroll Blog Item -->

          </div><!-- End Block -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Blog Section -->
  
  <!--
    ================================
      Sponsored Section
    ================================
  -->
  <section id="sponsored">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="block text-center d-lg-flex justify-content-lg-between">

            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.8s" src="img/sponsored-img-1.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.8s" src="img/sponsored-img-2.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s" src="img/sponsored-img-3.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1.2s" data-wow-delay="0.8s" src="img/sponsored-img-4.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1.4s" data-wow-delay="0.8s" src="img/sponsored-img-5.png" alt="sponsored-img">

          </div><!-- End block -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Sponsored Section -->


  <!--
    ================================
      Subscription Section
    ================================
  -->
  <section id="subscription">
    <div class="container">
      <div class="row align-items-center d-flex">

        <div class="col-md-3 col-lg-4">
          <div class="block mb-4 mb-md-0">
            <a href="index.html">
              <img src="img/footer-logo.png" alt="Subscription Logo">
            </a>
          </div><!-- End Block -->
        </div><!-- End Col -->
        <div class="col-md-9 col-lg-8">
          <div class="block">

            <!-- Subscription Form
            ========================= -->
              <form>
                <div class="row d-flex justify-content-lg-end">
                  <div class="from-element col-12 col-md-4 mb-3 mb-md-0 p-md-0">
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="from-element col-12 col-md-4 mb-3 mb-md-0 p-md-0">
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                  <div class="from-element col-12 col-md-3 mb-md-0 p-md-0">
                      <button href="#" class="btn btn-primary">Sign up</button>
                  </div>
                </div>
              </form><!-- End Footer Subscription Form -->
                
          </div><!-- End Block -->
        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </section><!-- End Subscription Section -->

  <!--
    ================================
      Footer Section
    ================================
  -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-2">
          <div class="block mb-4 mb-lg-0">

            <h5 class="footer-nav-title text-light">Our Company</h5>
            <ul class="footer-nav-list">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Latest Projects</a></li>
              <li><a href="#">Latest From Blog</a></li>
              <li><a href="#">Our Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get a Quote</a></li>
            </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">

              <h5 class="footer-nav-title text-light">Our Solutions</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Automotive Manufacturing</a></li>
                <li><a href="#">Industrial Construction</a></li>
                <li><a href="#">Mechanical Engineering</a></li>
                <li><a href="#">Bridge Construction</a></li>
                <li><a href="#">Oil & Gas Energy</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">

              <h5 class="footer-nav-title text-light">Our Industries</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Electronic Materials</a></li>
                <li><a href="#">Gifts & Apparel</a></li>
                <li><a href="#">Auto Parts</a></li>
                <li><a href="#">Power Systems</a></li>
                <li><a href="#">Building Management</a></li>
                <li><a href="#">Railway Infrastructure</a></li>
              </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-4">
          <div class="block">

              <h5 class="footer-nav-title text-light">Our Industries</h5>

              <!-- Footer Blog List
              ========================== -->
              <div class="media footer-block">
                <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                    <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                  </a>
                </div>
              </div><!-- End Media -->
              
              <div class="media footer-block">
                <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                    <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                  </a>
                </div>
              </div><!-- End Media -->


          </div><!-- End Block -->
        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </footer><!-- End Footer -->

  <!--
    ================================
      CopyRight Section
    ================================
  -->
  <section id="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div><!-- End block -->
        </div><!-- End Col -->
        <div class="col-md-6">
          <div class="block social-media d-flex justify-content-center  justify-content-md-end">

            <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>

          </div><!-- End block -->
        </div><!-- End Col -->
      </div>
    </div>
  </section>

    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/stellarnav.min.js"></script>

    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
    

  </body>
</html>
