<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dustrial - Industrial HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body class="home-1">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--
    ================================================
      Header Contact & Login Info
        - If you try to white background  
          add 'header-white' class in header tag  
    ================================================
  -->
    <!-- <header class="header-top d-none  d-lg-block"> -->
    <header class="header-top">
      <div class="container">

        <div class="row d-xl-flex align-items-xl-center">
          <!-- ================================================================
              - If you try to use column Order than
                edit 'order-0 or order-1' class and
                Social Media section remove 'd-flex justify-content-end'
                class or div 
            =================================================================== -->        
            <!-- <div class="col-md-9 order-0"> -->
            <div class="col-md-9 order-0  header-contact">

              <!--==================
                  Contact Info
                ====================-->
                <div class="row">

                  <div class="block text-center">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <strong>Call:</strong>
                    <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
                  </div><!-- End Col 4 -->

                  <div class="block text-center">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <strong>Mon - Fri:</strong>
                    <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
                  </div><!-- End Col 4 -->
                  
                  <div class="block text-center">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <strong>Email:</strong>
                    <a href="mailto:office@example.com" target="_top"> office@example.com</a>
                  </div><!-- End Col 4 -->

                </div><!-- End Row -->

            </div><!-- End Col 9 -->

            <div class="col-md-3 order-1 p-0">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social-media d-flex justify-content-start justify-content-md-end">
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-skype" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-vine" aria-hidden="true"></i></a>
                  </div>

            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->

  <!--
    ================================
      Navigation Section
    ================================
  -->
  <div id="main-nav">
    <nav class="container">
      <div class="row d-lg-flex align-items-lg-center justify-content-between">
          <div class="logo p-md-0">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="main-nav-area">
            <div class="stellarnav">
              <ul>
                <li>
                  <a class="nav-link text-uppercase" href="#!">home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li>
                  <a class="nav-link text-uppercase" href="about_us.html">about us</a>
                </li>
                <li>
                  <a class="nav-link text-uppercase" href="services.html">services</a>
                </li>
                <li>
                  <a class="nav-link text-uppercase" href="#!">project</a>
                  <ul>
                    <li><a href="project_single.html">Project Single</a></li>
                    <li><a href="project_column_2.html">Project 2 Column</a></li>
                    <li><a href="project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                    <li><a href="project_column_3.html">Project 3 Column</a></li>
                    <li><a href="project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                    <li><a href="project_column_4.html">Project 4 Column</a></li>
                    <li><a href="project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                  </ul>
                </li>
                <li class="drop-left">
                  <a class="nav-link text-uppercase" href="#!">pages</a>
                  <ul>
                    <li><a href="404.html">404</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="faq_page.html">Faq</a></li>
                    <li><a href="#!">Market</a>
                      <ul>
                        <li><a href="market_sectors_page.html">Market 1</a></li>
                        <li><a href="market_sectors_page-2.html">Market 2</a></li>
                        <li><a href="market_sectors_page-3.html">Market 3</a></li>
                      </ul>
                    </li>
                    <li><a class="text-uppercase" href="#!">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="nav-link text-uppercase" href="contact-us.html">contacts us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-serch-area p-md-0 d-md-flex justify-content-md-end d-none d-md-block">
              <form id="inline-popups" class="form-inline my-2 my-lg-0">
                <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>
                <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                  <form>
                    <div class="form-group">
                      <label for="Search">Search</label>
                      <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </form>
          </div>
      </div>
    </nav>
  </div>
  <!--
    ================================
      Slider Section
    ================================
  -->
    <section class="main-slider p-0">

      <div id="main-slider" class="owl-carousel owl-theme">
        <div class="item">
          <img src="img/slider-img-1.jpg" alt="slider img 1">

          <!-- Slider Content -->
          <div class="slider-content-box d-flex align-items-stretch">

              <div class="container d-flex align-items-center justify-content-center justify-content-md-start">
                  <div class="row">
                    <div class="col-md-12">
                      <h1 class="slider-title">
                          <span class="activeColor">Dustrial</span> - Solution
                      </h1>
                      <h1 class="slider-title">
                          for all Industrial Business
                      </h1>
                      <p class="slider-content m-0 d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority have</p>
                      <p class="slider-content d-none d-md-block">suffered alteration in that  some form by injected slightly.</p>
                      <div class="slider-btn d-none d-md-block">
                          <a href="#" class="btn btn-primary">Our Services</a>
                          <a href="#" class="btn btn-primary activeBorder">Read More</a>
                      </div>
                  </div>
                </div>
              </div>

          </div><!-- End Slider Content Box -->
          
        </div><!-- End Item -->

        <div class="item">
          <img src="img/slider-img-1.jpg" alt="slider img 1">

          <!-- Slider Content -->
          <div class="slider-content-box d-flex align-items-stretch">

              <div class="container d-flex align-items-center justify-content-center justify-content-md-start">
                  <div class="row">
                    <div class="col-md-12">
                      <h1 class="slider-title">
                          <span class="activeColor">Dustrial</span> - Success
                      </h1>
                      <h1 class="slider-title">
                          for all Industrial Business
                      </h1>
                      <p class="slider-content m-0 d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority have</p>
                      <p class="slider-content d-none d-md-block">suffered alteration in that  some form by injected slightly.</p>
                      <div class="slider-btn d-none d-md-block">
                          <a href="#" class="btn btn-primary">Our Services</a>
                          <a href="#" class="btn btn-primary activeBorder">Read More</a>
                      </div>
                  </div>
                </div>
              </div>

          </div><!-- End Slider Content Box -->
          
        </div><!-- End Item -->

      </div><!-- End owl carousel -->

    </section><!-- End Slider Section -->

  <!--
    ================================
      Featured Section
    ================================
  -->
  <section id="featured">
    <div class="container">
      <div class="row">

        <div class="col-md-5 col-lg-6 mb-4 mb-md-0">
          <div class="featured-img">
            <img class="img-fluid wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s" src="img/featured.png" alt="Featured">
            <div class="img-before wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s" ></div>
          </div><!-- block End -->
        </div><!-- End Col -->
        <div class="col-md-7 col-lg-6 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.6s">
          
            <!-- Section Title -->
              <div class="section-title media d-lg-flex align-items-lg-center">
                <img class="svg-icon-title mr-3" src="img/title-icon.png" alt="title icon">
                <div class="media-body">
                  <div>
                    <h6 class="m-0 sub-title activeColor">Welcome to</h6>
                    <h3 class="m-0 main-title">Manufactory</h3>
                  </div>
                </div>
              </div><!-- End Section Title -->

            <!-- featured items -->
              <div class="row">

                <div class="col-md-6 featured-item-box">
                  <div class="featured-item">
                    <div class="featured-icon">
                      <i class="flaticon-piston"></i>
                    </div>
                    <h5 class="featured-item-title">Automotive</h5>
                    <h5 class="featured-item-title">Manufacturing</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority a have suffered alteration.</p>
                  </div><!-- featured item End -->
                </div><!-- End inner Col -->
                
                <div class="col-md-6 featured-item-box">
                  <div class="featured-item">
                    <div class="featured-icon">
                      <i class="flaticon-cogwheel"></i>
                    </div>
                    <h5 class="featured-item-title">Mechanical</h5>
                    <h5 class="featured-item-title">Engineering</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority a have suffered alteration.</p>
                  </div><!-- featured item End -->
                </div><!-- End inner Col -->

                <div class="col-md-6 featured-item-box">
                  <div class="featured-item">
                    <div class="featured-icon">
                      <i class="flaticon-concrete"></i>
                    </div>
                    <h5 class="featured-item-title">Industrial</h5>
                    <h5 class="featured-item-title">Construction</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority a have suffered alteration.</p>
                  </div><!-- featured item End -->
                </div><!-- End inner Col -->

                <div class="col-md-6 featured-item-box">
                  <div class="featured-item">
                    <div class="featured-icon">
                      <i class="flaticon-oil-platform"></i>
                    </div>
                    <h5 class="featured-item-title">Oil & Gas</h5>
                    <h5 class="featured-item-title">Energy</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority a have suffered alteration.</p>
                  </div><!-- featured item End -->
                </div><!-- End inner Col -->

              </div><!-- End inner row -->

            <!-- Counter Section -->
              <div class="work-counter wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
                <div class="row">
                  
                  <div class="col-6 col-md-4 count">
                      <div class="counter" data-count="26">0</div>
                      <h5 class="m-0">Years</h5>
                      <h5 class="m-0 activeColor">Experience</h5>
                  </div><!-- End inner col -->

                  <div class="col-6 col-md-4 count">
                      <div class="counter" data-count="759">0</div>
                      <h5 class="m-0">Project</h5>
                      <h5 class="m-0 activeColor">Completed</h5>
                  </div><!-- End inner col -->

                  <div class="col-6 col-md-4 count">
                      <div class="counter" data-count="4500">0</div>
                      <h5 class="m-0">Workers</h5>
                      <h5 class="m-0 activeColor">Employed</h5>
                  </div><!-- End inner col -->

                </div><!-- End inner row -->
              </div><!-- End Counter -->

        </div><!-- End Col -->
        
      </div><!-- End Row -->
    </div>
  </section><!-- End Featured Section -->


  <!--
    ================================
      Inspiring Solution Section
    ================================
  -->
  <section id="inspiring" class="pb-xl-0 pt-xl-0">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-6 d-flex align-items-center justify-content-end">
          <div class="block">

            <div class="inspiring-content-area wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.9s">
              <!-- Section Title
              ====================== -->
              <div class="section-title media d-lg-flex align-items-lg-center">
                <img class="svg-icon-title mr-3" src="img/title-icon.png" alt="title icon">
                <div class="media-body">
                  <div>
                    <h6 class="m-0 sub-title activeColor">Dream Big</h6>
                    <h3 class="m-0 main-title">Inspiring Solutions</h3>
                  </div>
                </div>
              </div><!-- End Section Title -->

                <!-- Inspiring Conent Area
              =========================== -->
              <div class="inspiring-content">
                <p>There are many variations of passages of Lorem Ipsum available but the majority is have suffered alteration in that  some form by injected humour or randomised that words which don't look even slightly believable.</p>
              </div><!-- En d Inspiring Conent Area -->

              <!-- Inspiring Conent By Mark
              ================================= -->
              <div class="inspiring-by">
                <img src="img/signature.png" alt="signature">
                <h5 class="inspiring-author">Mark Nicholes</h5>
                <h6 class="inspiring-author-role activeColor">CEO & Founder</h6>
              </div><!-- End Inspiring Conent By Mark -->
            </div>
            
          </div>
        </div><!-- End Col -->

        <div class="col-md-6 p-0">
          <div class="inspiring-video position-relative overflow-hidden">

            <a class="popup-vimeo" href="https://vimeo.com/45830194" >
              <div class="play-btn d-flex justify-content-center align-items-center">
                <i class="fa fa-play" aria-hidden="true"></i>
              </div><!-- End Play Btn -->
            </a>

            <img class="img-fluid" src="img/inspiring-img-1.png" alt="Inspiring Video Image">

          </div><!-- End blok -->
        </div><!-- End Col -->

      </div>
    </div>
  </section>

  <!--
    ================================
      Market Section
    ================================
  -->
  <section id="market-section">
    <div class="container">
      <div class="row wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.9s">
        <div class="col-md-12">

          <!-- Section Title -->
          <div class="section-title media d-lg-flex align-items-lg-center">
            <img class="svg-icon-title mr-3" src="img/title-icon.png" alt="title icon">
            <div class="media-body">
              <div>
                <h6 class="m-0 sub-title activeColor">We Can Do</h6>
                <h3 class="m-0 main-title">Market Sectors</h3>
              </div>
            </div>
          </div><!-- End Section Title -->

        </div>

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-1.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-machine"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Construction & Engineering</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-2.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-green-energy"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Power and Energy</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-3.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-ship"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-4.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-flight"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Aero Space Services</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->
        
        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-5.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-gear"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Maintenance</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-6.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <i class="flaticon-motor"></i>
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in at that  some form injected embarrassing.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </section><!-- End Market Section -->

  <!--
    ================================
      Technical Solutions
    ================================
  -->
  <section id="technical-solutions">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-6">

          <div class="block wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.9s">

            <!-- Section Title -->
            <div class="section-title media d-lg-flex align-items-lg-center">
              <img class="svg-icon-title mr-3" src="img/title-icon.png" alt="title icon">
              <div class="media-body">
                <div>
                  <h6 class="m-0 sub-title activeColor">Technical</h6>
                  <h3 class="m-0 main-title">Solutions</h3>
                </div>
              </div>
            </div><!-- End Section Title -->

            <div class="technical-content">
              <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable.</p>
            </div>

            <div class="technical-solutions">
              <ul>
                <li class="mb-2 md-0">There are many variations of dummy of Lorem Ipsum.</li>
                <li class="mb-2 md-0">There are many variations of passages.</li>
                <li class="mb-2 md-0">It’s are reeady variations at dummy ready.</li>
                <li class="mb-2 md-0">That are many variations is passages text.</li>
                <li class="mb-2 md-0">There are many variations of text.</li>
              </ul>
            </div>

            <a href="#" class="btn btn-primary">
              Solutions
              <img src="img/left-arrow.png" alt="arow img">
            </a>

          </div><!-- End block -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Technical Solutions -->

  <!--
    ================================
      Latest Projects
    ================================
  -->
  <section id="letest-project">
    <div class="container">
      <div class="row">
        <div class="col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.9s">

        <!-- Section Title -->
        <div class="section-title media d-lg-flex align-items-lg-center">
          <img class="svg-icon-title mr-3" src="img/title-icon.png" alt="title icon">
          <div class="media-body">
            <div>
              <h6 class="m-0 sub-title activeColor">Latest</h6>
              <h3 class="m-0 main-title">Projects</h3>
            </div>
          </div>
        </div><!-- End Section Title -->

          <!-- Letest Project Btn -->
          <div class="mixitup-menus">
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter="all">View All</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".agriculture">Agriculture</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".chemical">Chemical</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".materials">Materials</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".mechanical">Mechanical</button>
              <button class="btn btn-primary" type="button" data-mixitup-control data-filter=".powerEnergy">Power & Energy</button>
          </div><!-- End Project Btn -->

          <!-- Letest Project content -->
          <div id="mixitup-projects" class="row">
              <div class="mix agriculture chemical col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-1.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix chemical agriculture materials col-12 col-md-6 col-lg-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-2.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
              <div class="mix materials chemical mechanical col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-3.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix mechanical materials powerEnergy agriculture col-12 col-md-6 col-lg-4">
                <div class="card border-0 rounded-0">
                  <div class="card-img position-relative">
  
                    <!-- Create Your Post Link here
                    ================================= -->
                    <a href="#">
                      <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                        <div class="col-md-10">
                          <h5 class="text-light">Industy</h5>
                          <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                        </div>
                      </div><!-- End Card Image Overlay Area -->
                      <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-4.jpg" alt="market img 1">
                    </a><!-- End Image Link Area -->
  
                    <!-- You can create you tags link in heare 
                    ================================================ -->
                    <a href="#">
                      <div class="shape"></div><!-- Card Shape Style -->
                      <div class="categories">
                        <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                      </div><!-- End Categories Area -->
                    </a>
  
                  </div>
                </div>
              </div>
              <div class="mix powerEnergy mechanical chemical agriculture col-12 col-md-6 col-lg-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-5.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
              <div class="mix powerEnergy agriculture chemical col-12 col-md-6 col-lg-4">
                  <div class="card border-0 rounded-0">
                    <div class="card-img position-relative">
    
                      <!-- Create Your Post Link here
                      ================================= -->
                      <a href="#">
                        <div class="img-overlay style-1 activeColor d-flex align-items-center justify-content-center text-center">
                          <div class="col-md-10">
                            <h5 class="text-light">Industy</h5>
                            <p class="text-light">There are many variations of passages a of Lorem Ipsum available but the at majority suffered.</p>
                          </div>
                        </div><!-- End Card Image Overlay Area -->
                        <img class="card-img-top rounded-0 img-fluid" src="img/mix-img-6.jpg" alt="market img 1">
                      </a><!-- End Image Link Area -->
    
                      <!-- You can create you tags link in heare 
                      ================================================ -->
                      <a href="#">
                        <div class="shape"></div><!-- Card Shape Style -->
                        <div class="categories">
                          <img class="img-fluid" src="img/big-arrow.png" alt="cat img">
                        </div><!-- End Categories Area -->
                      </a>
    
                    </div>
                  </div>
              </div>
          </div><!-- End Project content -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Letest Projects -->

  <!--
    ================================
      Clients Testimonials
    ================================
  -->
  <section id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-12 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.9s">

          <!-- Section Title -->
          <div class="section-title media d-lg-flex align-items-lg-center">
            <img class="svg-icon-title mr-3" src="img/title-icon-2.png" alt="title icon">
            <div class="media-body">
              <div>
                <h6 class="m-0 sub-title activeColor">Clients</h6>
                <h3 class="m-0 main-title text-light">Testimonials</h3>
              </div>
            </div>
          </div><!-- End Section Title -->

          <div class="block">

            <!-- Testimonials Items -->
            <div id="testimonial-items" class="owl-carousel owl-theme">

              <div class="item text-light">
                
                <!-- Section Title -->
                <div class="section-title media d-lg-flex align-items-lg-center mb-3">
                  <div class="media-body">
                    <div>
                      <h6 class="m-0 sub-title activeColor">Work Very</h6>
                      <h3 class="m-0 main-title text-light">Good Experiences</h3>
                    </div>
                  </div>
                </div><!-- End Section Title -->

                <div class="testimonial-content mb-2">
                  <p>“There are many variations of passages of at Lorem Ipsum that available but the majority the have suffered alteration. at There are many variations of passages of Lorem Ipsum anavailable a but the majority have suffered.”</p>
                </div>

                <div class="testimonial-author">
                  <h6 class="testimonial-author-name">Robert Maxwell</h6>
                  <div class="testimonial-reating">
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  </div>
                </div>



              </div>
              <div class="item text-light">
                
                <!-- Section Title -->
                <div class="section-title media d-lg-flex align-items-lg-center mb-3">
                  <div class="media-body">
                    <div>
                      <h6 class="m-0 sub-title activeColor">Our Very</h6>
                      <h3 class="m-0 main-title text-light">Helpful Support</h3>
                    </div>
                  </div>
                </div><!-- End Section Title -->

                <div class="testimonial-content mb-2">
                  <p>“There are many variations of passages of at Lorem Ipsum that available but the majority the have suffered alteration. at There are many variations of passages of Lorem Ipsum anavailable a but the majority have suffered.”</p>
                </div>

                <div class="testimonial-author">
                  <h6 class="testimonial-author-name">Maria Robinson</h6>
                  <div class="testimonial-reating">
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  </div>
                </div>



              </div>
              <div class="item text-light">
                
                <!-- Section Title -->
                <div class="section-title media d-lg-flex align-items-lg-center mb-3">
                  <div class="media-body">
                    <div>
                      <h6 class="m-0 sub-title activeColor">Our Project</h6>
                      <h3 class="m-0 main-title text-light">Successful Project</h3>
                    </div>
                  </div>
                </div><!-- End Section Title -->

                <div class="testimonial-content mb-2">
                  <p>“There are many variations of passages of at Lorem Ipsum that available but the majority the have suffered alteration. at There are many variations of passages of Lorem Ipsum anavailable a but the majority have suffered.”</p>
                </div>

                <div class="testimonial-author">
                  <h6 class="testimonial-author-name">Maria Robinson</h6>
                  <div class="testimonial-reating">
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                  </div>
                </div>



              </div>

            </div><!-- End Testimonials Items -->

          </div><!-- End Block -->
        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Client Testimonials -->


  <!--
    ================================
      Quote & Questions
    ================================
  -->
  <section id="homeFaq">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s">
          <div class="block">

            <!-- Section Title -->
            <div class="section-title media d-lg-flex align-items-lg-center">
              <img class="svg-icon-title mr-3" src="img/title-icon.png" alt="title icon">
              <div class="media-body">
                <div>
                  <h6 class="m-0 sub-title activeColor">Request</h6>
                  <h3 class="m-0 main-title">a Quote</h3>
                </div>
              </div>
            </div><!-- End Section Title -->

            <div class="quote-content">
              <p> <span class="activeColor">For Business:</span> For Business inquiry fill our feedback form and Troll </p>
              <p>Free Number – (+91) 00-700-6202, our team will help you with in 24 hours.</p>
            </div><!-- End Quote Content -->

            <div class="quote-form">
              <form>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <input type="text" class="form-control rounded-0 mb-3" placeholder="Your Name">
                  </div>
                  <div class="col-12 col-md-6">
                    <input type="email" class="form-control rounded-0 mb-3" placeholder="Email Address">
                  </div>
                  <div class="col-12">
                      <select id="inputState" class="form-control select-service rounded-0 mb-3">
                        <option selected>Select Services</option>
                        <option>...</option>
                      </select>
                  </div>
                  <div class="col-12">
                      <textarea class="form-control rounded-0 mb-3" rows="4" placeholder="Other Requirement"></textarea>
                  </div>
                  <div class="col-12">
                      <button class="btn btn-primary w-100">Get a Quote</button>
                  </div>
                </div>
              </form><!-- End Quote Form -->
            </div>

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.6s">
          <div class="block">

            <!-- Section Title -->
            <div class="section-title media d-lg-flex align-items-lg-center">
              <img class="svg-icon-title mr-3" src="img/title-icon.png" alt="title icon">
              <div class="media-body">
                <div>
                  <h6 class="m-0 sub-title activeColor">General</h6>
                  <h3 class="m-0 main-title">Questions</h3>
                </div>
              </div>
            </div><!-- End Section Title -->

            <div class="accordion" id="accordionExample">
              <div class="card rounded-0">
                <div class="card-header p-0" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link w-100 text-left d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <div class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </div>
                      <p class="accordion-title m-0">Factory Press Distinctively synergize methods</p>
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed w-100 text-left d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <div class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </div>
                      <p class="accordion-title m-0">Competently streamline progressive scenarios</p>
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link w-100 text-left collapsed d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <div class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </div>
                      <p class="accordion-title m-0">Completely facilitate revolution in processing</p>
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                  </div>
                </div>
              </div>
              <div class="card rounded-0">
                <div class="card-header p-0" id="headingfour">
                  <h5 class="mb-0">
                    <button class="btn btn-link w-100 text-left collapsed d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                      <div class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </div>
                      <p class="accordion-title m-0">How Factory continues and expand, increasing?</p>
                    </button>
                  </h5>
                </div>
                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                  </div>
                </div>
              </div>
            </div>



          </div><!-- End Block -->
        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Quote & Questions -->


  <!--
    ================================
      Call To Action
    ================================
  -->
  <section id="all_to_action">
  	<div class="container">
  		<div class="row d-flex align-items-center">

  			<div class="col-md-9">
  				<div class="call_left text-white wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.6s">
            <h2 class="font-weight-normal mb-0">Innovative Products and Service for Construction</h2>
            <h2 class="font-weight-normal mb-0">Projects and Automative Service.</h2>
  				</div>
        </div><!-- End Col -->
        
  			<div class="col-md-3">
  				<div class="d-flex justify-content-center justify-md-content-end wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s">
  					<a href="#" class="btn btn-primary text-uppercase ct-cat-button">purchase Now</a>
  				</div>
        </div><!-- End Col -->
        
  		</div><!-- End Row -->
  	</div>
  </section><!-- End Call To Action -->


  <!--
    ================================
      Block Section
    ================================
  -->
  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.9s">

          <!-- Section Title -->
          <div class="section-title media d-lg-flex align-items-lg-center">
            <img class="svg-icon-title mr-3" src="img/title-icon.png" alt="title icon">
            <div class="media-body">
              <div>
                <h6 class="m-0 sub-title activeColor">Latest</h6>
                <h3 class="m-0 main-title">From Blog</h3>
              </div>
            </div>
          </div><!-- End Section Title -->

          <div class="block">

              <div id="blog-list" class="owl-carousel owl-theme">

                  <!-- Start Blog Item -->
                  <div class="item">

                      <!-- Add Card Blog Content -->
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Clifford Donley</a>
                              </div>
                              <div class="month">
                                <a href="#">May 1, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Within the construction industry as your their overdraft dummy.</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority 
                              have suffered alteration in that  some dummy.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->

                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Materials & Manufacturing Service Our Engineers Team.</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority 
                              have suffered alteration in that  some dummy.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->
                    
                  <div class="item">

                      <!-- Add Card Blog Content -->
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca David</a>
                              </div>
                              <div class="month">
                                <a href="#">June 28, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Design and Advanced Materials As a Driver of Innovation</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority 
                              have suffered alteration in that  some dummy.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 18</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Item -->

                  <div class="item">

                    <!-- Add Card Blog Content -->
                    <div class="card rounded-0">
                      <div class="card-body p-0">
                        <article class="article-content">
                          <div class="entry-meta d-flex">
                            <div class="author">
                              By <a href="#">Badhon Khan</a>
                            </div>
                            <div class="month">
                              <a href="#">June 28, 2018</a>
                            </div>
                          </div><!-- End Header Meta -->
                        
                          <a href="#" class="entry-title">Design and Advanced Materials As a Driver of Innovation</a>
                          <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority 
                            have suffered alteration in that  some dummy.</p>
                        </article>
                        <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                          <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 18</a>
                        </div><!-- End Blog Meta -->

                      </div><!-- End Card Body -->
                    </div><!-- End Card -->
                  </div><!-- End Item -->

                  <!-- Start Blog Item -->
                  <div class="item">

                      <!-- Add Card Blog Content -->
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Clifford Donley</a>
                              </div>
                              <div class="month">
                                <a href="#">May 1, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Within the construction industry as your their overdraft dummy.</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority 
                              have suffered alteration in that  some dummy.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->

                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Materials & Manufacturing Service Our Engineers Team.</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority 
                              have suffered alteration in that  some dummy.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->
                    
                  <div class="item">

                      <!-- Add Card Blog Content -->
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca David</a>
                              </div>
                              <div class="month">
                                <a href="#">June 28, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Design and Advanced Materials As a Driver of Innovation</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority 
                              have suffered alteration in that  some dummy.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 18</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Item -->

                  <div class="item">

                    <!-- Add Card Blog Content -->
                    <div class="card rounded-0">
                      <div class="card-body p-0">
                        <article class="article-content">
                          <div class="entry-meta d-flex">
                            <div class="author">
                              By <a href="#">Badhon Khan</a>
                            </div>
                            <div class="month">
                              <a href="#">June 28, 2018</a>
                            </div>
                          </div><!-- End Header Meta -->
                        
                          <a href="#" class="entry-title">Design and Advanced Materials As a Driver of Innovation</a>
                          <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the majority 
                            have suffered alteration in that  some dummy.</p>
                        </article>
                        <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                          <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 18</a>
                        </div><!-- End Blog Meta -->

                      </div><!-- End Card Body -->
                    </div><!-- End Card -->
                  </div><!-- End Item -->

              </div><!-- End Scroll Blog Item -->

          </div><!-- End Block -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Blog Section -->

  
  <!--
    ================================
      Sponsored Section
    ================================
  -->
  <section id="sponsored">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="block text-center d-lg-flex justify-content-lg-between">

            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.8s" src="img/sponsored-img-1.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.8s" src="img/sponsored-img-2.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s" src="img/sponsored-img-3.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1.2s" data-wow-delay="0.8s" src="img/sponsored-img-4.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1.4s" data-wow-delay="0.8s" src="img/sponsored-img-5.png" alt="sponsored-img">

          </div><!-- End block -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Sponsored Section -->


  <!--
    ================================
      Subscription Section
    ================================
  -->
  <section id="subscription">
    <div class="container">
      <div class="row align-items-center d-flex">

        <div class="col-md-3 col-lg-4">
          <div class="block mb-4 mb-md-0">
            <a href="index.html">
              <img src="img/footer-logo.png" alt="Subscription Logo">
            </a>
          </div><!-- End Block -->
        </div><!-- End Col -->
        <div class="col-md-9 col-lg-8">
          <div class="block">

            <!-- Subscription Form
            ========================= -->
              <form>
                <div class="row d-flex justify-content-lg-end">
                  <div class="from-element col-12 col-md-4 mb-3 mb-md-0 p-md-0">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="from-element col-12 col-md-4 mb-3 mb-md-0 p-md-0">
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>
                  <div class="from-element col-12 col-md-3 mb-md-0 p-md-0">
                      <button href="#" class="btn btn-primary">Sign up</button>
                  </div>
                </div>
              </form><!-- End Footer Subscription Form -->
                
          </div><!-- End Block -->
        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </section><!-- End Subscription Section -->

  <!--
    ================================
      Footer Section
    ================================
  -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-2">
          <div class="block mb-4 mb-lg-0">

            <h5 class="footer-nav-title text-light">Our Company</h5>
            <ul class="footer-nav-list">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Latest Projects</a></li>
              <li><a href="#">Latest From Blog</a></li>
              <li><a href="#">Our Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get a Quote</a></li>
            </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">

              <h5 class="footer-nav-title text-light">Our Solutions</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Automotive Manufacturing</a></li>
                <li><a href="#">Industrial Construction</a></li>
                <li><a href="#">Mechanical Engineering</a></li>
                <li><a href="#">Bridge Construction</a></li>
                <li><a href="#">Oil & Gas Energy</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">

              <h5 class="footer-nav-title text-light">Our Industries</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Electronic Materials</a></li>
                <li><a href="#">Gifts & Apparel</a></li>
                <li><a href="#">Auto Parts</a></li>
                <li><a href="#">Power Systems</a></li>
                <li><a href="#">Building Management</a></li>
                <li><a href="#">Railway Infrastructure</a></li>
              </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-4">
          <div class="block">

              <h5 class="footer-nav-title text-light">Our Industries</h5>

              <!-- Footer Blog List
              ========================== -->
              <div class="media footer-block">
                <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                    <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                  </a>
                </div>
              </div><!-- End Media -->
              
              <div class="media footer-block">
                <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                    <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                  </a>
                </div>
              </div><!-- End Media -->


          </div><!-- End Block -->
        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </footer><!-- End Footer -->

  <!--
    ================================
      CopyRight Section
    ================================
  -->
  <section id="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div><!-- End block -->
        </div><!-- End Col -->
        <div class="col-md-6">
          <div class="block social-media d-flex justify-content-center  justify-content-md-end">

            <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>

          </div><!-- End block -->
        </div><!-- End Col -->
      </div>
    </div>
  </section>

    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/stellarnav.min.js"></script>

    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
    

  </body>
</html>
