<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dustrial - Industrial HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body class="home-2">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--
    ================================================
      Header Contact & Login Info
        - If you try to white background  
          add 'header-white' class in header tag  
    ================================================
  -->
    <!-- <header class="header-top d-none  d-lg-block"> -->
    <header class="header-top header-white">
      <div class="container">

        <div class="row">
          <!-- ================================================================
              - If you try to use column Order than
                edit 'order-0 or order-1' class and
                Social Media section remove 'd-flex justify-content-end'
                class or div 
            =================================================================== -->        
            <!-- <div class="col-md-9 order-0"> -->
            <div class="col-md-9 order-0  header-contact">

              <!--==================
                  Contact Info
                ====================-->
                <div class="row">

                  <div class="block text-center">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <strong>Call:</strong>
                    <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
                  </div><!-- End Col 4 -->

                  <div class="block text-center">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <strong>Mon - Fri:</strong>
                    <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
                  </div><!-- End Col 4 -->
                  
                  <div class="block text-center">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <strong>Email:</strong>
                    <a href="mailto:office@example.com" target="_top"> office@example.com</a>
                  </div><!-- End Col 4 -->

                </div><!-- End Row -->

            </div><!-- End Col 9 -->

            <div class="col-md-3 order-1 p-0">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social-media d-flex justify-content-start justify-content-md-end">
                    <a href="#" class="d-flex justify-content-center align-items-center"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="d-flex justify-content-center align-items-center"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="d-flex justify-content-center align-items-center"><i class="fa fa-skype" aria-hidden="true"></i></a>
                    <a href="#" class="d-flex justify-content-center align-items-center"><i class="fa fa-vine" aria-hidden="true"></i></a>
                  </div>

            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->

<header id="main-header">
  <!--
    ================================
      Navigation Section
    ================================
  -->
  <header id="header-bottom">
      <div class="container">

        <div class="row d-flex align-items-center">



          <div class="col-md-3 order-0 p-0">
            <!-- Add Logo
            ========================== -->
            <a class="navbar-brand d-none d-lg-block" href="index.html">
              <img src="img/footer-logo.png" alt="Logo">
            </a>

          </div><!-- End Col 3 -->

          <!-- ================================================================
              - If you try to use column Order than
                edit 'order-0 or order-1' class and
                Social Media section remove 'd-flex justify-content-end'
                class or div 
            =================================================================== -->        
            <!-- <div class="col-md-9 order-0"> -->
            <div class="col-md-12 col-lg-9 order-1 header-contact">

              <!--==================
                  Contact Info
                ====================-->
                <div class="row d-flex justify-content-xl-end justify-content-md-between">

                  <div class="block">

                    <div class="media mb-3 mb-md-0">
                      <img class="mr-3" src="img/location_tag.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h6 class="m-0">Ofice Location:</h6>
                        <p class="m-0">15 Factory Street, California,10205</p>
                      </div>
                    </div>

                  </div><!-- End Col 4 -->

                  <div class="block">

                    <div class="media mb-3 mb-md-0">
                      <img class="mr-3" src="img/location_tag.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h6 class="m-0">Leading Industrial:</h6>
                        <p class="m-0">Solution Provider</p>
                      </div>
                    </div>

                  </div>
                  
                  <div class="block">

                    <div class="media">
                      <img class="mr-3" src="img/location_tag.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h6 class="m-0">Top Most Factory</h6>
                        <p class="m-0">In United States</p>
                      </div>
                    </div>

                  </div>

                </div><!-- End Row -->

            </div><!-- End Col 9 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
  </header>

  <!--
    ================================
      Navigation Section
    ================================
  -->
  <div id="main-nav" class="main-nav-class">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-lg-0">

            <nav class="navbar navbar-expand-lg navbar-light p-lg-0">
                <a class="navbar-brand d-lg-none" href="index.html">
                  <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end mr-xl-4" id="navbarTogglerDemo02">
                  <div class="stellarnav">
                    <ul class="navbar-nav mt-4 mt-lg-0">
                      <li class="nav-item ct-active">
                        <a class="nav-link text-uppercase" href="#">home</a>
                        <ul>
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="index-3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="about_us.html">about us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="services.html">services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="project_single.html">project</a>
                        <ul>
                          <li><a href="project_single.html">Project Single</a></li>
                          <li><a href="project_column_2.html">Project 2 Column</a></li>
                          <li><a href="project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                          <li><a href="project_column_3.html">Project 3 Column</a></li>
                          <li><a href="project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                          <li><a href="project_column_4.html">Project 4 Column</a></li>
                          <li><a href="project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                        </ul>
                      </li>
                      <li class="nav-item text-uppercase drop-left">
                        <a class="nav-link" href="#">pages</a>
                        <ul>
                          <li><a href="404.html">404</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq_page.html">Faq</a></li>
                          <li><a href="market_sectors_page.html">Market</a>
                            <ul>
                              <li><a href="market_sectors_page.html">Market 1</a></li>
                              <li><a href="market_sectors_page-2.html">Market 2</a></li>
                              <li><a href="market_sectors_page-3.html">Market 3</a></li>
                            </ul>
                          </li>
                          <li><a href="blog.html">Blog</a>
                            <ul>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="contact-us.html">contacts us</a>
                      </li>
                    </ul>
                  </div>
                  <form id="inline-popups" class="form-inline my-2 my-lg-0">

                    <a class="header-search border-0" href="#test-popup" data-effect="mfp-zoom-in">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>

                    <!-- Popup itself -->
                    <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                      <form>
                        <div class="form-group">
                          <label for="Search">Search</label>
                          <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>

                  </form>
                </div>
              </nav><!-- End Nav -->


        </div><!-- End Cal -->
      </div><!-- End Row -->
    </div>
  </div><!-- End Navigation Section -->

</header>

  <!--
    ================================
      Slider Section
    ================================
  -->
    <section class="main-slider p-0 main-slider-2">

      <div>
        <div class="item">
          <img class="img-fluid" src="img/slider-sticky.jpg" alt="slider img 1">

          <!-- Slider Content -->
          <div class="slider-content-box d-flex align-items-stretch">

              <div class="container d-flex align-items-center justify-content-center justify-content-md-start align-items-lg-end align-items-xl-center pb-lg-5 pt-xl-5 pt-lg-0 pb-xl-0">
                  <div class="row">
                    <div class="col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                      <h1 class="slider-title">
                          <div class="sub_title">
                            <p class="m-0">We are Very Innovative</p>
                          </div>
                      </h1>
                      <h1 class="slider-title">
                          for all Industrial Business
                      </h1>
                      <p class="slider-content m-0 d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority have</p>
                      <p class="slider-content d-none d-md-block">suffered alteration in that  some form by injected slightly.</p>
                      <div class="slider-btn d-none d-xl-block">
                          <a href="#" class="btn btn-primary">Our Services</a>
                          <a href="https://vimeo.com/45830194" class="btn btn-primary activeBorder font-weight-light popup-vimeo">
                            <i class="fa fa-play mr-2 activeColor" aria-hidden="true"></i> watching video
                          </a>
                      </div>
                  </div>
                </div>
              </div>

          </div><!-- End Slider Content Box -->
          
        </div><!-- End Item -->

      </div><!-- End owl carousel -->

    </section><!-- End Slider Section -->

    <!--
    ================================
      Featured Section
    ================================
  -->
  <section id="featured-3" class="p-xl-0 pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 mb-4 mb-md-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
          <div class="block">
            <div class="card">
              <a href="#">
                <div class="card-body">
                  <div class="featured_svg pb-2"> 
                    <svg width="46" height="46" version="1.1" xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 64 64" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 64 64">
                      <g>
                        <g>
                          <path d="m38.489,47.434h-19.962v-21.428c0-1.452-1.159-2.631-2.591-2.631-1.434,0-2.592,1.179-2.592,2.631v24.059c0,1.454 1.158,2.632 2.592,2.632h22.553c1.433,0 2.592-1.178 2.592-2.632 0-1.452-1.159-2.631-2.592-2.631z"/>
                          <path d="m46.168,15.507h-43.597c-1.433,0-2.592,1.179-2.592,2.632s1.159,2.631 2.592,2.631h41.005v40.6c0,1.453 1.159,2.631 2.592,2.631s2.592-1.178 2.592-2.631v-43.23c0-1.454-1.159-2.633-2.592-2.633z"/>
                          <path d="m15.937,12.899c1.432,0 2.591-1.179 2.591-2.631v-7.637c-0.001-1.453-1.16-2.631-2.591-2.631-1.434,0-2.592,1.178-2.592,2.631v7.638c1.77636e-15,1.452 1.158,2.63 2.592,2.63z"/>
                          <path d="m61.388,47.441h-7.521c-1.433,0-2.591,1.179-2.591,2.631 0,1.454 1.158,2.633 2.591,2.633h7.521c1.433,0 2.592-1.179 2.592-2.633-0.001-1.452-1.16-2.631-2.592-2.631z"/>
                        </g>
                      </g>
                    </svg>
                  </div>

                  <h5 class="card-title mb-2 mt-2">Cutting Edge Solutions</h5>
                  <p class="card-text">There are many variations of passages of an Lorem Ipsum available but the majority that have suffered alteration.</p>
                </div>
              </a>
            </div>
          </div>
        </div><!-- End row -->
        <div class="col-md-4 col-lg-4 mb-4 mb-md-0 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
          <div class="block">
            <div class="card">
              <a href="#">
                <div class="card-body">
                  <div class="featured_svg pb-2"> 
                    <svg width="46" height="46" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M501.333,490.667H10.667C4.779,490.667,0,495.445,0,501.333C0,507.221,4.779,512,10.667,512h490.667
                            c5.888,0,10.667-4.779,10.667-10.667C512,495.445,507.221,490.667,501.333,490.667z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M96,362.667H32c-5.888,0-10.667,4.779-10.667,10.667v128C21.333,507.221,26.112,512,32,512h64
                            c5.888,0,10.667-4.779,10.667-10.667v-128C106.667,367.445,101.888,362.667,96,362.667z M85.333,490.667H42.667V384h42.667
                            V490.667z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M224,256h-64c-5.888,0-10.667,4.779-10.667,10.667v234.667c0,5.888,4.779,10.667,10.667,10.667h64
                            c5.888,0,10.667-4.779,10.667-10.667V266.667C234.667,260.779,229.888,256,224,256z M213.333,490.667h-42.667V277.333h42.667
                            V490.667z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M352,298.667h-64c-5.888,0-10.667,4.779-10.667,10.667v192c0,5.888,4.779,10.667,10.667,10.667h64
                            c5.888,0,10.667-4.779,10.667-10.667v-192C362.667,303.445,357.888,298.667,352,298.667z M341.333,490.667h-42.667V320h42.667
                            V490.667z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M480,170.667h-64c-5.888,0-10.667,4.779-10.667,10.667v320c0,5.888,4.779,10.667,10.667,10.667h64
                            c5.888,0,10.667-4.779,10.667-10.667v-320C490.667,175.445,485.888,170.667,480,170.667z M469.333,490.667h-42.667V192h42.667
                            V490.667z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M64,192c-23.531,0-42.667,19.136-42.667,42.667c0,23.531,19.136,42.667,42.667,42.667
                            c23.531,0,42.667-19.136,42.667-42.667C106.667,211.136,87.531,192,64,192z M64,256c-11.776,0-21.333-9.579-21.333-21.333
                            c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333C85.333,246.421,75.776,256,64,256z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M192,85.333c-23.531,0-42.667,19.136-42.667,42.667c0,23.531,19.136,42.667,42.667,42.667s42.667-19.136,42.667-42.667
                            C234.667,104.469,215.531,85.333,192,85.333z M192,149.333c-11.776,0-21.333-9.579-21.333-21.333
                            c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333C213.333,139.755,203.776,149.333,192,149.333z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M320,128c-23.531,0-42.667,19.136-42.667,42.667c0,23.531,19.136,42.667,42.667,42.667
                            c23.531,0,42.667-19.136,42.667-42.667C362.667,147.136,343.531,128,320,128z M320,192c-11.776,0-21.333-9.579-21.333-21.333
                            c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333C341.333,182.421,331.776,192,320,192z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M448,0c-23.531,0-42.667,19.136-42.667,42.667c0,23.531,19.136,42.667,42.667,42.667
                            c23.531,0,42.667-19.136,42.667-42.667C490.667,19.136,471.531,0,448,0z M448,64c-11.776,0-21.333-9.579-21.333-21.333
                            c0-11.755,9.557-21.333,21.333-21.333s21.333,9.579,21.333,21.333C469.333,54.421,459.776,64,448,64z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M432.939,57.728c-4.16-4.16-10.923-4.16-15.083,0l-82.773,82.773c-4.16,4.16-4.16,10.923,0,15.083
                            c2.091,2.069,4.821,3.115,7.552,3.115c2.709,0,5.44-1.024,7.531-3.115l82.773-82.773
                            C437.099,68.651,437.099,61.888,432.939,57.728z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M294.208,146.048l-68.523-19.541c-5.739-1.664-11.563,1.664-13.163,7.339c-1.621,5.675,1.664,11.563,7.317,13.184
                            l68.523,19.541c0.981,0.277,1.963,0.405,2.923,0.405c4.651,0,8.917-3.051,10.261-7.744
                            C303.168,153.579,299.883,147.669,294.208,146.048z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M175.36,141.291c-3.669-4.608-10.368-5.355-14.976-1.707l-80.427,64.128c-4.608,3.691-5.376,10.389-1.685,14.997
                            c2.112,2.645,5.227,4.011,8.341,4.011c2.325,0,4.672-0.768,6.635-2.304l80.427-64.128
                            C178.283,152.597,179.051,145.899,175.36,141.291z"/>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <h5 class="card-title mb-2 mt-2">Technology Trends</h5>
                  <p class="card-text">There are many variations of passages of an Lorem Ipsum available but the majority that have suffered alteration.</p>
                </div>
              </a>
            </div>
          </div>
        </div><!-- End row -->
        <div class="col-md-4 col-lg-4 mb-4 mb-md-0 wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="0.8s">
          <div class="block">
            <div class="card">
              <a href="#">
                <div class="card-body">

                  <div class="featured_svg pb-2"> 
                    <svg width="46" height="46" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M196,59.875c-5.52,0-10,4.48-10,10s4.48,10,10,10s10-4.48,10-10S201.52,59.875,196,59.875z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M136,19.875c-5.52,0-10,4.48-10,10s4.48,10,10,10s10-4.48,10-10S141.52,19.875,136,19.875z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M502,79.875h-29.175c-2.771-6.911-6.407-13.277-10.873-19.037l13.028-22.562c1.326-2.297,1.686-5.027,0.999-7.589
                            s-2.362-4.746-4.659-6.072l-34.641-20c-4.785-2.761-10.898-1.122-13.66,3.659l-12.977,22.473c-7.623-1.17-14.463-1.17-22.086,0
                            L374.981,8.274c-2.762-4.782-8.879-6.421-13.66-3.659l-34.641,20c-2.297,1.326-3.973,3.511-4.659,6.072
                            c-0.686,2.561-0.327,5.292,0.999,7.589l13.028,22.562c-4.466,5.76-8.102,12.126-10.873,19.037H296c-5.522,0-10,4.478-10,10v40
                            c0,5.522,4.478,10,10,10h29.175c2.771,6.911,6.407,13.277,10.873,19.037l-13.028,22.562c-1.326,2.297-1.686,5.027-0.999,7.589
                            s2.362,4.746,4.659,6.072l34.641,20c4.785,2.762,10.898,1.122,13.66-3.659l12.977-22.473c7.623,1.17,14.463,1.17,22.086,0
                            l12.977,22.473c1.853,3.208,5.214,5.001,8.67,5.001c1.696,0,3.416-0.433,4.99-1.342l34.641-20
                            c2.297-1.326,3.973-3.511,4.659-6.072c0.686-2.561,0.327-5.292-0.999-7.589l-13.028-22.562c4.466-5.76,8.102-12.126,10.873-19.037
                            H502c5.522,0,10-4.478,10-10v-40C512,84.353,507.523,79.875,502,79.875z M492,119.875h-26.26c-4.412,0-8.303,2.892-9.575,7.116
                            c-2.773,9.206-7.375,17.261-13.678,23.94c-3.033,3.214-3.597,8.037-1.388,11.864l11.56,20.019l-17.32,10l-11.549-20
                            c-1.814-3.142-5.146-5-8.658-5c-0.77,0-1.548,0.089-2.32,0.273c-5.046,1.202-9.563,1.787-13.812,1.787s-8.766-0.585-13.812-1.787
                            c-4.298-1.025-8.767,0.897-10.979,4.727l-11.549,20l-17.32-10l11.56-20.019c2.209-3.827,1.646-8.65-1.388-11.864
                            c-6.303-6.68-10.904-14.734-13.678-23.94c-1.272-4.225-5.163-7.116-9.575-7.116H306v-20h26.26c4.412,0,8.303-2.892,9.575-7.116
                            c2.773-9.206,7.375-17.261,13.678-23.94c3.033-3.214,3.597-8.037,1.388-11.864l-11.56-20.019l17.32-10l11.549,20
                            c2.212,3.83,6.68,5.753,10.979,4.727c5.046-1.202,9.563-1.787,13.812-1.787s8.766,0.585,13.812,1.787
                            c4.299,1.027,8.767-0.896,10.979-4.727l11.549-20l17.32,10L441.1,56.954c-2.209,3.827-1.646,8.65,1.388,11.864
                            c6.303,6.68,10.904,14.734,13.678,23.94c1.272,4.225,5.163,7.116,9.575,7.116H492V119.875z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M399,69.755c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40
                            C439,87.699,421.056,69.755,399,69.755z M399,129.755c-11.028,0-20-8.972-20-20s8.972-20,20-20s20,8.972,20,20
                            S410.028,129.755,399,129.755z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M506.769,241.085c-3.224-1.748-7.146-1.593-10.221,0.407L389,311.441v-61.687c0-3.668-2.008-7.041-5.231-8.79
                            c-3.225-1.748-7.146-1.592-10.221,0.407L266,311.321v-61.566c0-3.688-2.03-7.076-5.281-8.816
                            c-3.253-1.742-7.198-1.549-10.266,0.496l-100.045,66.699l-14.44-179.062c-0.418-5.195-4.756-9.197-9.968-9.197H40
                            c-5.211,0-9.549,4.002-9.968,9.197l-6.45,79.959l-23.55,292.04c-0.224,2.783,0.725,5.532,2.618,7.585
                            c1.893,2.052,4.558,3.219,7.35,3.219h146h346c5.522,0,10-4.478,10-10v-252C512,246.207,509.992,242.834,506.769,241.085z
                             M49.227,139.875h67.546l1.612,20H47.614L49.227,139.875z M46.001,179.875h73.997l1.612,20H44.388L46.001,179.875z
                             M42.775,219.875h80.448l1.612,20H41.162L42.775,219.875z M20.839,491.875l1.869-23.172c1.825,1.948,4.413,3.172,7.292,3.172h86
                            c5.523,0,10-4.478,10-10c0-5.522-4.477-10-10-10H30c-2.301,0-4.414,0.785-6.104,2.091l15.653-194.091h86.899l18.713,232H20.839z
                             M492,491.875H165.226l-12.978-160.93L246,268.44v61.314c0,3.668,2.008,7.041,5.231,8.79c3.222,1.747,7.145,1.594,10.221-0.407
                            L369,268.189v61.687c0,3.668,2.008,7.041,5.231,8.79c3.223,1.747,7.145,1.594,10.221-0.407L492,268.309V491.875z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M256,362.875h-60c-5.523,0-10,4.478-10,10v43c0,5.522,4.477,10,10,10h60c5.522,0,10-4.478,10-10v-43
                            C266,367.353,261.523,362.875,256,362.875z M246,405.875h-40v-23h40V405.875z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M359,362.875h-63c-5.522,0-10,4.478-10,10v43c0,5.522,4.478,10,10,10h63c5.522,0,10-4.478,10-10v-43
                            C369,367.353,364.523,362.875,359,362.875z M349,405.875h-43v-23h43V405.875z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M459,362.875h-60c-5.522,0-10,4.478-10,10v43c0,5.522,4.478,10,10,10h60c5.522,0,10-4.478,10-10v-43
                            C469,367.353,464.522,362.875,459,362.875z M449,405.875h-40v-23h40V405.875z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M236.003,0.125c-0.04,0-0.081,0-0.121,0.001c-5.522,0.065-9.946,4.595-9.881,10.117c0.029,2.452-0.936,4.795-2.718,6.599
                            c-1.905,1.928-4.56,3.033-7.283,3.033h-40c-5.523,0-10,4.478-10,10s4.477,10,10,10h40c8.032,0,15.872-3.271,21.508-8.976
                            c5.569-5.635,8.583-13.055,8.491-20.893C245.935,4.524,241.471,0.125,236.003,0.125z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M96,19.875h-2c-27.57,0-50,22.43-50,50c0,5.522,4.477,10,10,10s10-4.478,10-10c0-16.542,13.458-30,30-30h2
                            c5.523,0,10-4.478,10-10S101.523,19.875,96,19.875z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M255.882,40.005c-5.522,0.065-9.946,4.595-9.881,10.117c0.029,2.454-0.936,4.798-2.716,6.6
                            c-1.904,1.927-4.56,3.032-7.285,3.032c-5.523,0.001-10,4.478-10,10.001c0,5.522,4.477,10,10,10c8.034,0,15.875-3.271,21.511-8.974
                            c5.566-5.634,8.581-13.054,8.488-20.895C265.935,44.364,261.417,39.907,255.882,40.005z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M156,59.875h-32c-16.542,0-30,13.458-30,30c0,5.522,4.477,10,10,10s10-4.478,10-10c0-5.514,4.486-10,10-10h32
                            c5.523,0,10-4.478,10-10C166,64.353,161.523,59.875,156,59.875z"/>
                        </g>
                      </g>
                    </svg>
                  </div>

                  <h5 class="card-title mb-2 mt-2">Industry Experts</h5>
                  <p class="card-text">There are many variations of passages of an Lorem Ipsum available but the majority that have suffered alteration.</p>
                </div>
              </a>
            </div>
          </div>
        </div><!-- End row -->
      </div>
    </div>
  </section>


  <!--
    ================================
      Market Section
    ================================
  -->
  <section id="market-section" class="market-section-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
    <div class="container">

      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home3-base-title text-center">
            <h4 class="sub_title activeColor m-0">We Can Do</h4>
            <h1 class="section-title m-0"><strong>Market Sectors</strong></h1>
            <div class="stock">
              <img src="img/stock.png" alt="stock">
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-1.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                </div>

                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-machine"></i>
                  </div>
                  <div class="media-body">
                    <a href="#">
                      <h5 class="card-title mb-1">Construction & Engineering</h5>
                    </a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>

              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-2.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                </div>

                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-green-energy"></i>
                  </div>
                  <div class="media-body">
                    <a href="#">
                      <h5 class="card-title mb-1">Power and Energy</h5>
                    </a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>

              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-3.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                </div>

                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-ship"></i>
                  </div>
                  <div class="media-body">
                    <a href="#">
                      <h5 class="card-title mb-1">Ship Building Industry</h5>
                    </a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>

              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-4.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                </div>

                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-flight"></i>
                  </div>
                  <div class="media-body">
                    <a href="#">
                      <h5 class="card-title mb-1">Aero Space Services</h5>
                    </a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>

              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-5.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                </div>

                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-gear"></i>
                  </div>
                  <div class="media-body">
                    <a href="#">
                      <h5 class="card-title mb-1">Maintenance</h5>
                    </a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>

              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-12 col-md-6 col-lg-4 market-area">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0 market-style-2">
                <div class="card-img position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img-top rounded-0 img-fluid" src="img/market-img-6.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                </div>

                <div class="media card-body pl-0 pr-0">
                  <div class="media-icon b-color">
                    <i class="flaticon-motor"></i>
                  </div>
                  <div class="media-body">
                    <a href="#">
                      <h5 class="card-title mb-1">Ship Building Industry</h5>
                    </a>
                    <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered alteration.</p>
                  </div>
                </div>

              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </section><!-- End Market Section --> 


  <!--
    ================================
      Company Section
    ================================
  -->
  <section id="company">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home3-base-title text-center">
            <h4 class="sub_title activeColor m-0">About Our</h4>
            <h1 class="section-title m-0"><strong>Company</strong></h1>
            <div class="stock">
              <img src="img/stock.png" alt="stock">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="block text-center">
            <img class="img-fluid mb-4 wow rollIn" data-wow-duration="1s" data-wow-delay="0.8s" src="img/company-img.png" alt="company img">
          </div>
        </div>
        <div class="col-md-7 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">
          <div class="block">
            <h3 class="company-title">We are leading company in this field, We provide specific an that  an solutions for our every customers.</h3>
            <p class="m-0">
              There are many variations of passages of Lorem Ipsum available but the majority have suffered that a alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum.
            </p>
            <div class="company-featured">

              <div class="media">
                <img class="mr-4" src="img/global.png" alt="title icon">
                <div class="media-body">
                  <div>
                    <h6 class="mb-1 sub-title">Worldwide Provider</h6>
                    <p class="m-0">There are many variations of passages of Lorem Ipsum dumm available but the anetin majority have suffered alteration in that  the some form by injected.</p>
                  </div>
                </div>
              </div>
              <div class="media">
                <img class="mr-4" src="img/bach.png" alt="title icon">
                <div class="media-body">
                  <div>
                    <h6 class="mb-1 sub-title">Number #1 Supplier</h6>
                    <p class="m-0">There are many variations of passages of Lorem Ipsum dumm available but the anetin majority have suffered alteration in that  the some form by injected.</p>
                  </div>
                </div>
              </div>
              <div class="media">
                <img class="mr-4" src="img/shipped.png" alt="title icon">
                <div class="media-body">
                  <div>
                    <h6 class="mb-1 sub-title">Quick Delivery</h6>
                    <p class="m-0">There are many variations of passages of Lorem Ipsum dumm available but the anetin majority have suffered alteration in that  the some form by injected.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--
    ================================
      Request  Section
    ================================
  -->
  <section id="request">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5">
          <div class="block wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.8s">

            <div class="row d-flex justify-content-start">
              <div class="col-md-8 col-lg-6">
                <div class="home3-base-title text-center text-md-left">
                  <h4 class="sub_title activeColor m-0">Request</h4>
                  <h1 class="section-title m-0"><strong>A Quotes</strong></h1>
                  <div class="stock">
                    <img src="img/stock.png" alt="stock">
                  </div>
                </div>
              </div>
            </div>
            
            <div class="request-form mb-4 mb-md-0">
              <p class="request-content mb-4">
                <strong class="activeColor">For Business:</strong> For Business inquiry fill our feedback form and Troll Free Number - <strong class="activeColor">(+91) 00-700-6202.</strong>
              </p>

              <form>
                <div class="form-row">
                  <div class="form-group col-md-6 pr-lg-3">
                    <input type="text" class="form-control rounded-0" placeholder="First Name*">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control rounded-0" placeholder="Last Name*">
                  </div>
                  <div class="form-group col-md-6 pr-lg-3">
                    <input type="email" class="form-control rounded-0" placeholder="Your Email*">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control rounded-0" placeholder="Phone">
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control rounded-0"  rows="5" placeholder="Your Message..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Get A Quote</button>
              </form>
            </div>

          </div>
        </div>
        <div class="col-md-6 col-lg-7 d-flex align-items-end">
          <div class="block wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1s">
            <img class="img-fluid" src="img/request-img.png" alt="request">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--
    ================================
      Clients Testimonials
    ================================
  -->
  <section id="testimonials-3">
    <div class="container wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home3-base-title text-center">
            <h4 class="sub_title activeColor m-0">Clients</h4>
            <h1 class="section-title text-light m-0"><strong>Testimonials</strong></h1>
            <div class="stock">
              <img src="img/stock-black.png" alt="stock">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <div class="block">

            <!-- Testimonials Items -->
            <div id="testimonial-items-3" class="owl-carousel owl-theme">

              <div class="item text-center">
                <div class="item-content">
                  <div class="testimonial-author pt-2">
                    <div class="testimonial-author-img mb-3">
                      <img src="img/testimonial-author-img-1.png" alt="testimonial img">
                    </div>
                    <h6 class="testimonial-author-name mb-1 text-light">Robert Maxwell</h6>
                    <div class="testimonial-reating">
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    </div>
                  </div>

                  <div class="testimonial-content text-light text-center">
                    <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                  </div>
                  <div class="quotation">
                    <img src="img/quotation.png" alt="quotation">
                  </div>
                </div>

              </div>

              <div class="item text-center">
                <div class="item-content">
                  <div class="testimonial-author pt-2">
                    <div class="testimonial-author-img mb-3">
                      <img src="img/testimonial-author-img-3.png" alt="testimonial img">
                    </div>
                    <h6 class="testimonial-author-name mb-1 text-light">Maria Robinson</h6>
                    <div class="testimonial-reating">
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                      <i class="fa fa-star-o activeColor mr-1" aria-hidden="true"></i>
                    </div>
                  </div>

                  <div class="testimonial-content text-light text-center">
                    <p class="m-0">There are many variations of passages of Lorem Ipsum available but the and majority have suffered alteration in that  some form by injected humour or a randomised words look even slightly believable.</p>
                  </div>
                  <div class="quotation">
                    <img src="img/quotation.png" alt="quotation">
                  </div>
                </div>

              </div>

            </div><!-- End Testimonials Items -->

          </div><!-- End Block -->
        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Client Testimonials -->  

  <!--
    ================================
      Latest Projects
    ================================
  -->
  <section id="letest-project-3">
    <div class="container wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home3-base-title text-center">
            <h4 class="sub_title activeColor m-0">Latest</h4>
            <h1 class="section-title m-0"><strong>Projects</strong></h1>
            <div class="stock">
              <img src="img/stock.png" alt="stock">
            </div>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-6 col-lg-4 project-area">
          <div class="block">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-1.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Power & Energy</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Building Exteriror / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End col -->

        <div class="col-md-6 col-lg-4 project-area">
          <div class="block">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-2.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Mining & Planet</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Construction / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End col -->

        <div class="col-md-6 col-lg-4 project-area">
          <div class="block">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-3.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Mechanical</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Construction / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End col -->


        <div class="col-md-6 col-lg-4 project-area">
          <div class="block">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-4.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Mining & Planet</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Building Exteriror / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End col -->

        <div class="col-md-6 col-lg-4 project-area">
          <div class="block">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-5.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Construction</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Construction / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End col -->

        <div class="col-md-6 col-lg-4 project-area">
          <div class="block">
            <div class="card rounded-0">
              <a class="project-img" href="#">
                <img class="card-img-top rounded-0" src="img/project-img-6.jpg" alt="project-img-1">
              </a>
              <div class="card-body p-0">
                <a href="#">
                  <h5 class="card-title m-0">Power & Energy</h5>
                </a>
                <div class="project-meta d-flex justify-content-between">
                  <p class="card-text m-0">Construction / 2015 / New York</p>
                  <a href="#">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End col -->

      </div><!-- end row -->
    </div>
  </section>

  <!--
    ================================
      Questions Projects
    ================================
  -->
  <section id="questions">
    <div class="container-fluid">
      <div class="row d-flex align-items-center">

        <div class="col-md-12 col-lg-5 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.8s">
          <div class="block-left">
            <div class="row d-flex justify-content-center">
              <div class="col-md-12 col-xl-9">

                <div class="d-flex justify-content-center justify-content-lg-start pl-lg-3 pl-xl-0">
                  <div class="home3-base-title text-center text-xl-left">
                    <h4 class="sub_title activeColor m-0">Request</h4>
                    <h1 class="section-title m-0"><strong>A Quotes</strong></h1>
                    <div class="stock">
                      <img src="img/stock.png" alt="stock">
                    </div>
                  </div>
                </div>


                <div class="accordion" id="accordionExample">
                  <div class="card rounded-0">
                    <div class="card-header p-0" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link w-100 text-left d-flex align-items-center border-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          <div class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                          </div>
                          <p class="accordion-title m-0">Factory Press Distinctively synergize methods</p>
                        </button>
                      </h5>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
                      <div class="card-body pt-0">
                        <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header p-0" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link w-100 text-left d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <div class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                          </div>
                          <p class="accordion-title m-0">Competently streamline progressive scenarios</p>
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body pt-0">
                        <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header p-0" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link w-100 text-left d-flex align-items-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                          <div class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                          </div>
                          <p class="accordion-title m-0">Completely facilitate revolution in processing</p>
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
                      <div class="card-body pt-0">
                        <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded-0">
                    <div class="card-header p-0" id="headingfour">
                      <h5 class="mb-0">
                        <button class="btn btn-link w-100 text-left collapsed d-flex align-items-center" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                          <div class="accordion-icon mr-3 d-flex align-items-center justify-content-center">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                          </div>
                          <p class="accordion-title m-0">How Factory continues and expand, increasing?</p>
                        </button>
                      </h5>
                    </div>
                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                      <div class="card-body pt-0">
                        <p class="m-0">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even as slightly believable dummy now.</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div><!-- End Col -->
        <div class="col-md-12 col-lg-7 block-right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.8s">
          
          <div class="row d-flex justify-content-center">
            <div class="col-md-9">

              <div class="row">
                <div class="col-md-6 featured-item-box text-center">
                  <div class="featured-item">
                    <!-- <img class="svg-featured-icon" src="img/svg/piston.svg" alt="featured-item-1"> -->
                    <div class="process_count activeColor">594</div>
                    <h5 class="featured-item-title">Heppy Clients</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority a have suffered alteration.</p>
                  </div><!-- featured item End -->
                </div><!-- End inner Col -->
                
                <div class="col-md-6 featured-item-box text-center">
                  <div class="featured-item">
                    <!-- <img class="svg-featured-icon" src="img/svg/cogwheel.svg" alt="featured-item-2"> -->
                    <div class="process_count activeColor">36</div>
                    <h5 class="featured-item-title">Years of Experience</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority a have suffered alteration.</p>
                  </div><!-- featured item End -->
                </div><!-- End inner Col -->

                <div class="col-md-6 featured-item-box text-center">
                  <div class="featured-item">
                    <!-- <img class="svg-featured-icon" src="img/svg/concrete.svg" alt="featured-item-3"> -->
                    <div class="process_count activeColor">25</div>
                    <h5 class="featured-item-title">Professional Instructors</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority a have suffered alteration.</p>
                  </div><!-- featured item End -->
                </div><!-- End inner Col -->

                <div class="col-md-6 featured-item-box text-center">
                  <div class="featured-item">
                    <!-- <img class="svg-featured-icon" src="img/svg/oil-platform.svg" alt="featured-item-4"> -->
                    <div class="process_count activeColor">5100</div>

                    <h5 class="featured-item-title">Workers Employed</h5>
                    <p class="featured-content">There are many variations of passages of Lorem Ipsum available but the majority a have suffered alteration.</p>
                  </div><!-- featured item End -->
                </div><!-- End inner Col -->
              </div>

            </div>
          </div>

        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </section>

  <!--
    ================================
      Block Section
    ================================
  -->
  <section id="blog" class="blog-2">
    <div class="container wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="home3-base-title text-center">
            <h4 class="sub_title activeColor m-0">Latest</h4>
            <h1 class="section-title m-0"><strong>From Blog</strong></h1>
            <div class="stock">
              <img src="img/stock.png" alt="stock">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          
          <div class="block">

              <div id="blog-list-2" class="owl-carousel owl-theme">

                  <!-- Start Blog Item -->
                  <div class="item">

                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Clifford Donley</a>
                              </div>
                              <div class="month">
                                <a href="#">May 1, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Where the only way of saving the world will be for industrial civilization to collapse 1</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->

                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Mechanical</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 2</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                    </div><!-- End Blog Item -->
                    
                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 3</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                    </div><!-- End Blog Item -->

                    <!-- Add Card Blog Content -->
                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 2e</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->

                  <!-- Start Blog Item -->
                  <div class="item">

                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Clifford Donley</a>
                              </div>
                              <div class="month">
                                <a href="#">May 1, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">Where the only way of saving the world will be for industrial civilization to collapse 1</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 15</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->

                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Mechanical</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 2</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                    </div><!-- End Blog Item -->
                    
                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-2.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 3</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                    </div><!-- End Blog Item -->

                    <!-- Add Card Blog Content -->
                  <div class="item">
                      <!-- Add Card Blog Content -->
                      <div class="blog-img">
                        <img class="img-fluid" src="img/blog-big-3.png" alt="blog img">
                        <div class="overlay-btn">
                          <a href="#" class="btn btn-primary">Engineering</a>
                        </div>
                      </div>
                      <div class="card rounded-0">
                        <div class="card-body p-0">
                          <article class="article-content">
                            <div class="entry-meta d-flex">
                              <div class="author">
                                By <a href="#">Rebecca Garza</a>
                              </div>
                              <div class="month">
                                <a href="#">June 17, 2018</a>
                              </div>
                            </div><!-- End Header Meta -->
                          
                            <a href="#" class="entry-title">We are the world class engineering that manufacturer providing quality products. 2e</a>
                            <p class="entry-content">There are many variations of passages of Lorem Ipsum available but the abo  majority have suffered alteration in that  some form by injected humour the  randomised it words which don't look even slightly believable. If you are it going a to use a dumm  passage.</p>
                          </article>
                          <div class="entry-meta entry-meta-footer d-flex justify-content-between m-0">
                            <a href="#" class="read-more">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> Comment: 22</a>
                          </div><!-- End Blog Meta -->

                        </div><!-- End Card Body -->
                      </div><!-- End Card -->
                  </div><!-- End Blog Item -->

                </div><!-- End Item -->

              </div><!-- End Scroll Blog Item -->

          </div><!-- End Block -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Blog Section -->
  
  <!--
    ================================
      Sponsored Section
    ================================
  -->
  <section id="sponsored">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="block text-center d-lg-flex justify-content-lg-between">

            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.8s" src="img/sponsored-img-1.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.8s" src="img/sponsored-img-2.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s" src="img/sponsored-img-3.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1.2s" data-wow-delay="0.8s" src="img/sponsored-img-4.png" alt="sponsored-img">
            <img class="img-fluid sponsored-img wow fadeInRight" data-wow-duration="1.4s" data-wow-delay="0.8s" src="img/sponsored-img-5.png" alt="sponsored-img">

          </div><!-- End block -->

        </div><!-- End Col -->
      </div><!-- End Row -->
    </div>
  </section><!-- End Sponsored Section -->

  <!--
    ================================
      Call To Action
    ================================
  -->
  <section id="all_to_action">
    <div class="container">
      <div class="row d-flex align-items-center">

        <div class="col-md-9">
          <div class="call_left text-white">
            <h2 class="font-weight-normal mb-0">Innovative Products and Service for Construction</h2>
            <h2 class="font-weight-normal mb-0">Projects and Automative Service.</h2>
          </div>
        </div><!-- End Col -->
        
        <div class="col-md-3">
          <div class="d-flex justify-content-center justify-md-content-end">
            <a href="#" class="btn btn-primary text-uppercase ct-cat-button">purchase Now</a>
          </div>
        </div><!-- End Col -->
        
      </div><!-- End Row -->
    </div>
  </section><!-- End Call To Action -->

  <!--
    =============================================
      Bind footer Section
    =============================================
  -->
  <div class="bind_footer">
    <!--
      ================================
        Footer Section
      ================================
    -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="address_info mb-lg-0">

              <img class="footer-logo" src="img/footer-logo.png" alt="footer logo">
              <p class="footer-address"> <span class="activeColor">Address:</span> 555 California str, Suite 100 San Francisco, LA 94107</p>
              <p class="footer-phone"> <span class="activeColor">Phone:</span> +123-456-7890 & 4567</p>
              <p class="footer-email"> <span class="activeColor">Mail:</span> support@yourcompany.com</p>
              <p class="footer-open"> <span class="activeColor">Opening Time </span></p>
              <p class="footer-date"> Mon - Satday: 9am to 18pm </span></p>

              <div class="block social-media">
                <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a class="ct-linkedin d-flex justify-content-center align-items-center" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div><!-- End block -->


            </div><!-- End Block -->
          </div><!-- End Col -->

          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="block mb-4 mb-lg-0">

                <h5 class="footer-nav-title text-light">Our Company</h5>
                <ul class="footer-nav-list">
                  <li><a href="#">Power & Energy</a></li>
                  <li><a href="#">Material Engineering</a></li>
                  <li><a href="#">Agriculture Processing</a></li>
                  <li><a href="#">Chemical Research</a></li>
                  <li><a href="#">Mechanical Engineering</a></li>
                  <li><a href="#">See All Services</a></li>
                  <li><a href="#">Petroleum and Gas</a></li>
                </ul><!-- End footer Nav List -->

            </div><!-- End Block -->
          </div><!-- End Col -->

          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="block mb-4 mb-lg-0">

                <h5 class="footer-nav-title text-light">Our Industries</h5>
                <ul class="footer-nav-list">
                  <li><a href="#">Electronic Materials</a></li>
                  <li><a href="#">Gifts & Apparel</a></li>
                  <li><a href="#">Auto Parts</a></li>
                  <li><a href="#">Power Systems</a></li>
                  <li><a href="#">Building Management</a></li>
                  <li><a href="#">Railway Infrastructure</a></li>
                </ul><!-- End footer Nav List -->

            </div><!-- End Block -->
          </div><!-- End Col -->

          <div class="col-md-6 col-lg-3 col-xl-3">
            <div class="block">

                <h5 class="footer-nav-title text-light">Free Consultation</h5>

                <!-- Consultation
                ========================== -->
                <div class="Consultation">
                  <p class="text-light">There are many variations of passages of Lorem Ipsum available.</p>
                </div><!-- End Media -->
                
                <div class="subscription-form">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <button type="submit" class="btn btn-primary">Sign up</button>
                  </form>
                </div><!-- End Media -->


            </div><!-- End Block -->
          </div><!-- End Col -->

        </div><!-- End Row -->
      </div>
    </footer><!-- End Footer -->
  </div>

  <!--
    ================================
      CopyRight Section
    ================================
  -->
  <section id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div><!-- End block -->
        </div><!-- End Col -->
      </div>
    </div>
  </section>

    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/stellarnav.min.js"></script>

    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
    

  </body>
</html>
