<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dustrial - Industrial HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body class="market_page">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--
    ================================================
      Header Contact & Login Info
        - If you try to white background  
          add 'header-white' class in header tag  
    ================================================
  -->
    <!-- <header class="header-top d-none  d-lg-block"> -->
    <header class="header-top">
      <div class="container">

        <div class="row">
          <!-- ================================================================
              - If you try to use column Order than
                edit 'order-0 or order-1' class and
                Social Media section remove 'd-flex justify-content-end'
                class or div 
            =================================================================== -->        
            <!-- <div class="col-md-9 order-0"> -->
            <div class="col-md-9 order-0">

              <!--==================
                  Contact Info
                ====================-->
                <div class="row">

                  <div class="block text-center">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <strong>Call:</strong>
                    <a href="tel:+1234567890" target="_top"> + (123) 1800-567-8990</a>
                  </div><!-- End Col 4 -->

                  <div class="block text-center">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <strong>Mon - Fri:</strong>
                    <a href="#"> 9:00 - 19:00 / Closed on Weekends</a>
                  </div><!-- End Col 4 -->
                  
                  <div class="block text-center">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <strong>Email:</strong>
                    <a href="mailto:office@example.com" target="_top"> office@example.com</a>
                  </div><!-- End Col 4 -->

                </div><!-- End Row -->

            </div><!-- End Col 9 -->

            <div class="col-md-3 order-1 p-0">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social-media d-flex justify-content-start justify-content-md-end">
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-skype" aria-hidden="true"></i></a>
                    <a href="#" class="border-0 d-flex justify-content-center align-items-center"><i class="fa fa-vine" aria-hidden="true"></i></a>
                  </div>

            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->

  <!--
    ================================
      Navigation Section
    ================================
  -->
  <div id="main-nav">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-lg-0">

            <nav class="navbar navbar-expand-lg navbar-light p-lg-0">
                <a class="navbar-brand" href="index.html">
                  <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse d-lg-flex justify-content-lg-between" id="navbarTogglerDemo02">
                  <div class="stellarnav">
                    <ul class="navbar-nav mt-4 mt-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">home</a>
                        <ul>
                          <li><a href="index.html">Home 1</a></li>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="index-3.html">Home 3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="about_us.html">about us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="services.html">services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="project_single.html">project</a>
                        <ul>
                          <li><a href="project_single.html">Project Single</a></li>
                          <li><a href="project_column_2.html">Project 2 Column</a></li>
                          <li><a href="project_column_2_nogutter.html">Project 2 Column Nogutter</a></li>
                          <li><a href="project_column_3.html">Project 3 Column</a></li>
                          <li><a href="project_column_3_nogutter.html">Project 3 Column Nogutter</a></li>
                          <li><a href="project_column_4.html">Project 4 Column</a></li>
                          <li><a href="project_column_4_nogutter.html">Project 4 Column Nogutter</a></li>
                        </ul>
                      </li>
                      <li class="nav-item text-uppercase drop-left ct-active">
                        <a class="nav-link" href="#">pages</a>
                        <ul>
                          <li><a href="404.html">404</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq_page.html">Faq</a></li>
                          <li><a href="market_sectors_page.html">Market</a>
                            <ul>
                              <li><a href="market_sectors_page.html">Market 1</a></li>
                              <li><a href="market_sectors_page-2.html">Market 2</a></li>
                              <li><a href="market_sectors_page-3.html">Market 3</a></li>
                            </ul>
                          </li>
                          <li><a href="blog.html">Blog</a>
                            <ul>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="contact-us.html">contacts us</a>
                      </li>
                    </ul>
                  </div>
                  <form id="inline-popups" class="form-inline my-2 my-lg-0">

                    <a class="header-search" href="#test-popup" data-effect="mfp-zoom-in">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="get_quote btn text-light my-2 my-sm-0">Get A Quote</a>

                    <!-- Popup itself -->
                    <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                      <form>
                        <div class="form-group">
                          <label for="Search">Search</label>
                          <input type="text" class="form-control" id="Search" placeholder="Enter Search Key">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>

                  </form>
                </div>
              </nav><!-- End Nav -->


        </div><!-- End Cal -->
      </div><!-- End Row -->
    </div>
  </div><!-- End Navigation Section -->

  <!--==================
        Page Titlle Area
      ==================-->
  <section id="page_title">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

            <h5 class="page_tittle activeColor text-center text-uppercase">Management Team</h5>


          <!-- Create Breadcrumb Links Here
          ================================= -->
          <div class="bread_crumb text-center text-lg-left">
            <a href="#">
              Home<i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
            </a>
            <a href="#">
              <span class="activeColor">Market Sectors - 3</span>
            </a>
          </div> <!-- End Breadcrumb -->

        </div><!-- End Market Section --> 
      </div><!-- End Row -->  
    </div><!-- End Container -->  
  </section><!-- End page Title Section --> 

  <!--
    ================================
      Market Section
    ================================
  -->
  <section id="market-section">
    <div class="container wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
      <div class="row">

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-1.jpg" alt="market img 1">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/machine.png" alt="cat img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Construction & Engineering</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-2.jpg" alt="market img 2">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/green-energy.png" alt="cat img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Power and Energy</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-3.jpg" alt="market img 3">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/ship.png" alt="cat img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-4.jpg" alt="market img 4">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/plane.png" alt="plane img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Aero Space Services</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-5.jpg" alt="market img 5">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/maintenance.png" alt="Maintenance img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Maintenance</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-6.jpg" alt="market img 6">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/forma_1.png" alt="cat img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Ship Building Industry</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-7.jpg" alt="market img 7">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/agricultural.png" alt="Agricultural img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Agricultural Engineering</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-8.jpg" alt="market img 8">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/machinery.png" alt="Machinery img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Automative System</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->

        <div class="col-md-4">
          <div class="block">

              <!-- Market Card
              ===================== -->
              <div class="card border-0 rounded-0  market-style-3">
                <div class="card-img overflowhidden position-relative">

                  <!-- Create Your Post Link here
                  ================================= -->
                  <a href="#">
                    <div class="img-overlay activeColor d-flex align-items-center justify-content-center">
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div><!-- End Card Image Overlay Area -->
                    <img class="card-img overflowhidden-top rounded-0 img-fluid" src="img/market-img-9.jpg" alt="market img 9">
                  </a><!-- End Image Link Area -->

                  <!-- You can create you tags link in heare 
                  ================================================ -->
                  <a href="#">
                    <div class="shape-style-2"></div><!-- Card Shape Style -->
                    <div class="categories">
                      <img class="img-fluid" src="img/train.png" alt="train img">
                    </div><!-- End Categories Area -->
                  </a>

                </div>
                <div class="card-body pl-0 pr-0">
                  <!-- Create Your Post Link here
                  ================================ -->
                  <a href="#">
                    <h5 class="card-title mb-1">Railway Infrastructure</h5>
                  </a>
                  <p class="card-text">There are many variations of passages the a Lorem Ipsum available but the majority the suffered that alteration dummy now.</p>
                </div>
              </div><!-- End Card -->
              
          </div><!-- End block -->
        </div><!-- End Col -->
		
		<!-- Create Pagination Here
          ================================= -->
          <div class="col-md-12">
          	<div class="d-flex justify-content-center pagination_waper">
          		<nav aria-label="Page navigation ct-pagination">
				  <ul class="pagination">
				    <li class="page-item">
				      <a class="page-link pt-0 pb-0 rounded-0 activeColor" href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				        <span class="sr-only">Previous</span>
				      </a>
				    </li>
				    <li class="page-item"><a class="page-link pt-0 pb-0 rounded-0 text-dark" href="#">1</a></li>
				    <li class="page-item"><a class="page-link pt-0 pb-0 rounded-0 text-white activeBg activeborder" href="#">2</a></li>
				    <li class="page-item"><a class="page-link pt-0 pb-0 rounded-0 text-dark" href="#">3</a></li>
				    <li class="page-item">
				      <a class="page-link pt-0 pb-0 rounded-0 activeColor" href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				        <span class="sr-only">Next</span>
				      </a>
				    </li>
				  </ul>
				</nav>
          	</div><!-- End d-flex -->
          </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </section><!-- End Market Section -->	

  
  <!--
    ================================
      Call To Action
    ================================
  -->
  <section id="all_to_action">
    <div class="container">
      <div class="row d-flex align-items-center">

        <div class="col-md-9">
          <div class="call_left text-white">
            <h2 class="font-weight-normal mb-0">Innovative Products and Service for Construction</h2>
            <h2 class="font-weight-normal mb-0">Projects and Automative Service.</h2>
          </div>
        </div><!-- End Col -->
        
        <div class="col-md-3">
          <div class="d-flex justify-content-center justify-md-content-end">
            <a href="#" class="btn btn-primary text-uppercase ct-cat-button">purchase Now</a>
          </div>
        </div><!-- End Col -->
        
      </div><!-- End Row -->
    </div>
  </section><!-- End Call To Action -->

  <!--
    ================================
      Subscription Section
    ================================
  -->
  <section id="subscription">
    <div class="container">
      <div class="row align-items-center d-flex">

        <div class="col-md-3 col-lg-4">
          <div class="block mb-4 mb-md-0">
            <a href="index.html">
              <img src="img/footer-logo.png" alt="Subscription Logo">
            </a>
          </div><!-- End Block -->
        </div><!-- End Col -->
        <div class="col-md-9 col-lg-8">
          <div class="block">

            <!-- Subscription Form
            ========================= -->
              <form>
                <div class="row d-flex justify-content-lg-end">
                  <div class="from-element col-12 col-md-4 mb-3 mb-md-0 p-md-0">
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="from-element col-12 col-md-4 mb-3 mb-md-0 p-md-0">
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                  <div class="from-element col-12 col-md-3 mb-md-0 p-md-0">
                      <button href="#" class="btn btn-primary">Sign up</button>
                  </div>
                </div>
              </form><!-- End Footer Subscription Form -->
                
          </div><!-- End Block -->
        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </section><!-- End Subscription Section -->

  <!--
    ================================
      Footer Section
    ================================
  -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-2">
          <div class="block mb-4 mb-lg-0">

            <h5 class="footer-nav-title text-light">Our Company</h5>
            <ul class="footer-nav-list">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Latest Projects</a></li>
              <li><a href="#">Latest From Blog</a></li>
              <li><a href="#">Our Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get a Quote</a></li>
            </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">

              <h5 class="footer-nav-title text-light">Our Solutions</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Automotive Manufacturing</a></li>
                <li><a href="#">Industrial Construction</a></li>
                <li><a href="#">Mechanical Engineering</a></li>
                <li><a href="#">Bridge Construction</a></li>
                <li><a href="#">Oil & Gas Energy</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="block mb-4 mb-lg-0">

              <h5 class="footer-nav-title text-light">Our Industries</h5>
              <ul class="footer-nav-list">
                <li><a href="#">Electronic Materials</a></li>
                <li><a href="#">Gifts & Apparel</a></li>
                <li><a href="#">Auto Parts</a></li>
                <li><a href="#">Power Systems</a></li>
                <li><a href="#">Building Management</a></li>
                <li><a href="#">Railway Infrastructure</a></li>
              </ul><!-- End footer Nav List -->

          </div><!-- End Block -->
        </div><!-- End Col -->

        <div class="col-md-6 col-lg-3 col-xl-4">
          <div class="block">

              <h5 class="footer-nav-title text-light">Our Industries</h5>

              <!-- Footer Blog List
              ========================== -->
              <div class="media footer-block">
                <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                    <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                  </a>
                </div>
              </div><!-- End Media -->
              
              <div class="media footer-block">
                <img class="mr-3" src="img/footer-thum-img-1.png" alt="Generic placeholder image">
                <div class="media-body">
                  <a href="#">
                    <h6 class="m-0 activeColor footer-blog-date">Date: 15.05.2018</h6>
                    <p class="m-0 footer-blog-title">We Build Your Best Home With Our Best Our Servieces Ready.</p>
                  </a>
                </div>
              </div><!-- End Media -->


          </div><!-- End Block -->
        </div><!-- End Col -->

      </div><!-- End Row -->
    </div>
  </footer><!-- End Footer -->

  <!--
    ================================
      CopyRight Section
    ================================
  -->
  <section id="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="block copyright-content mb-2 mb-md-0">
            <p class="m-0 text-light">Copyrights &copy; 2018 All Rights Reserved by <a class="company-name activeColor text-uppercase" href="#">Dustrial.</a></p>
          </div><!-- End block -->
        </div><!-- End Col -->
        <div class="col-md-6">
          <div class="block social-media d-flex justify-content-center  justify-content-md-end">

            <a class="ct-twitter d-flex justify-content-center align-items-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="ct-facebookr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="ct-instagramr d-flex justify-content-center align-items-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="ct-skype d-flex justify-content-center align-items-center" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>

          </div><!-- End block -->
        </div><!-- End Col -->
      </div>
    </div>
  </section>

    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/stellarnav.min.js"></script>

    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
    

  </body>
</html>
